allow-multiple-instances	= false
reload-mode	= always
save-session	= true
search-patterns	= *.py;*.html;*.js;*.css
search-directory	=
search-patterns-history	= *.*:*.py;*.html;*.js;*.css
search-history	=
search-replace-history	=
layout	= page
scroll-speed	= 7
fisheye-view	= true

//[c]Do not add underscores ('_') in names. Dashes ('-') are ok.
//[of]theme:Themes
theme	= Purple-Blue

def themes
//[c]	( Predefined Themes
	//[of]System:System
	def System
		//[of]:Defaults
		font-family	= Tahoma, Sans
		font-size	= 10
		font-style	= none
		color	= text
		normal-color	= text
		text-back-color	= background
		workspace-color	= workspace
		//[cf]
		//[of]:Tree
		tree-view-font-family	= Tahoma, Sans
		tree-view-font-size	= 10
		tree-view-font-style	= none
		tree-view-back-color	= background
		tree-view-fore-color	= text
		//[cf]
		//[of]:Section title
		title-font-family	= Tahoma, Sans
		title-font-size	= 12
		title-font-style	= none
		title-back-color	= medium
		title-fore-color	= text
		//[cf]
		//[of]:Fixed font
		fixed-font-family	= Courier New, Monospace
		fixed-font-size	= 10
		fixed-font-style	= none
		//[cf]
		//[of]:Sections and links
		//[c]highlight-back-color is the background color of a selected section or link line.
		//[c]
		//[c]inactive-line-back-color is the same but when the section is inactive,
		//[c]eg. the inactive panes in the page view.

		section-color	= #283C78
		section-back-color	= background

		link-color	= #20643C
		link-back-color	= background

		highlight-back-color	= medium
		inactive-line-back-color	= inactive
		//[cf]
		//[of]:Descriptions
		description-color	= text
		description-back-color	= medium
		//[cf]
		//[of]:Selections
		//[c]inactive-back-color is the color of a selection in a section which is not active.
		//[c]For example the left and right view in the page view.

		selected-back-color	= #96A0B4
		inactive-back-color	= inactive
		//[cf]
		//[of]:Misc highlighting
		pair-color	= #B0FFB0
		bookmark-color	= #B0C0FF
		match-color	= #FFFFB0
		breakpoint-color	= #F0A0A0
		error-color	= #ffefef
		invalid-color	= #ffefef
		//[cf]
		//[of]:Language
		number-color	= #283CC8
		string-color	= #008080
		comment-color	= #208040
		preproc-color	= #0040A0

		//[c]( chars
		char-1-color	= #3C50DC
		char-2-color	= #8050DC
		char-3-color	= #DC5080
		char-4-color	= #DC503C
		//[c])

		//[c]( words
		word-1-color	= #3C50DC
		word-2-color	= #8050DC
		word-3-color	= #DC5080
		word-4-color	= #DC503C
		//[c])
		//[cf]
	end
	//[cf]
	//[of]Paper:Paper
	def Paper
		//[of]:Defaults
		font-family	= DejaVu Serif, Georgia
		font-size	= 13
		font-style	= none
		color	= text
		text-back-color	= background
		workspace-color	= workspace
		//[cf]
		//[of]:Tree
		tree-view-back-color	= background
		tree-view-font-family	= DejaVu Serif, Georgia
		tree-view-font-size	= 13
		tree-view-font-style	= none
		tree-view-fore-color	= text
		//[cf]
		//[of]:Fixed font
		fixed-font-family	= Courier New, Bitstream Vera Sans Mono
		fixed-font-size	= 13
		fixed-font-style	= none
		//[cf]
		//[of]:Sections and links
		section-color	= #283C78
		section-back-color	= background

		link-color	= #20643C
		link-back-color	= background

		highlight-back-color	= medium
		//[cf]
		//[of]:Descriptions
		description-back-color	= medium
		//[cf]
		//[of]:Selections
		selected-back-color	= #96A0B4
		inactive-back-color	= inactive
		//[cf]
		//[of]:Misc highlighting
		bookmark-color	= #B0C0FF
		breakpoint-color	= #F0A0A0
		error-color	= #C8FFC8
		match-color	= #FFFFB0
		pair-color	= #B0FFB0
		//[cf]
		//[of]:Language
		comment-color	= #555555
		comment-font-style	= italic
		word-1-font-style	= bold
		//[cf]
	end
	//[cf]
	//[of]:Zenburn
	def Zenburn
		//[of]:Defaults
		font-family	= Arial, Luxi
		font-style	= none
		font-size	= 10
		color	= #DCDCCC
		normal-color	= #DCDCCC
		text-back-color	= #3F3F3F
		workspace-color	= #464646
		//[cf]
		//[of]:Tree
		tree-view-font-family	= Arial, Luxi
		tree-view-font-style	= none
		tree-view-font-size	= 10
		tree-view-fore-color	= #DCDCCC
		tree-view-back-color	= #3F3F3F
		//[cf]
		//[of]:Fixed font
		fixed-font-family	= Courier New, Bitstream Vera Sans Mono
		fixed-font-style	= none
		fixed-font-size	= 10
		//[cf]
		//[of]:Sections and links
		section-color	= #C0BED1
		section-back-color	= #3F3F3F
		link-color	= #B3D3C3
		link-back-color	= #3F3F3F
		highlight-back-color	= #4C5F55
		//[cf]
		//[of]:Descriptions
		description-color	= #7F9F7F
		description-back-color	= #464646
		//[cf]
		//[of]:Selections
		selected-back-color	= #455878
		inactive-back-color	= #455878 //#545454
		//[cf]
		//[of]:Misc highlighting
		bookmark-color	= #505498
		breakpoint-color	= #406040
		error-color	= #804040
		invalid-color	= #C03060
		match-color	= #8C8C49
		pair-color	= #507050
		//[cf]
		//[of]:Language
		comment-color	= #7F9F7F
		number-color	= #8CD0D3
		preproc-color	= #FFCFAF
		string-color	= #CC9393

		char-1-color	= #F0EFD0
		char-2-color	= #C05080
		char-3-color	= #D080D0
		char-4-color	= #E08050

		word-1-color	= #F0DFAF
		word-1-font-style	= bold
		word-2-color	= #EFDCBC
		word-3-color	= #EFEF8F
		word-4-color	= #DCDCA3
		//[cf]
	end
	//[cf]
//[c]	)
//[c]	( Themes added by me
	//[of]purpleblackblue:Basic
	def Basic
		prototype	= themes.System

		//[of]:Defaults
		font-family	= Consolas, Lucida Sans Typewriter, Courier New, Monospace
		font-size	= 11
		normal-color	= #000000 // black
		//[cf]
		//[of]:Tree
		tree-view-font-family	= Consolas, Lucida Sans Typewriter, Courier New, Monospace
		//[cf]
		//[of]:Section title
		title-font-family	= Consolas, Lucida Sans Typewriter, Courier New, Monospace
		//[cf]
		//[of]sections and links:Sections and links
		section-color	= #005FBF // blue
		section-back-color	= #f8fbff // light blue, to indicate: 'this has content'.

		link-color	= #70c300 // yellow green
		link-back-color	= #ffffff // white, to indicate 'this has no content'

		highlight-back-color	= #F0F0E0 // umbra grey
		inactive-line-back-color	= #F0F0E0
		//[cf]
		//[of]Descriptions:Descriptions
		description-color	= #008200 // forest green
		description-back-color	= #ffffff // white
		//[cf]
		//[of]Selection:Selections
		selected-back-color	= #9fcfff // sky blue
		inactive-back-color	= #bfdfff // sky blue, a bit lighter
		//[cf]
		//[of]highlighting:Misc highlighting
		bookmark-color	= #DFFF80 // light green
		match-color	= #FFFF00 // yellow
		error-color	= #ffefef	// light red - background color for reported errors
		invalid-color	= #ff0000 // red - font color for unknown things
		//[cf]
		//[of]words and chars:Language
		comment-color	= #008200 // forest green
		number-color	= #0000ff // blue
		string-color	= #009f9f // turquoise
		preproc-color	= #0088BB // todo

		word-1-color	= #000000
		word-1-font-style	= bold
		word-2-color	= #000000
		word-3-color	= #000000
		word-4-color	= #000000

		char-1-color	= #000000
		char-2-color	= #000000
		char-3-color	= #000000
		char-4-color	= #000000
		//[cf]
	end
	//[cf]
	//[of]purpleblue:Purple-Blue
	def Purple-Blue
		prototype	= themes.Basic

		//[of]Defaults:Defaults
		normal-color	= #408fdf // light sky blue - local variables.
		//[cf]
		//[of]Language:Language
		word-1-color	= #df8080 // pink - keywords
		word-1-font-style	= normal
		word-2-color	= #a03080 // purple - funcs, predefined, getters
		word-3-color	= #009f9f // turquoise - same as strings - literals like `True`, `False`, `None`.
		word-4-color	= #404040 // nearly black - everything else

		char-1-color	= #404040 // like word-4
		char-2-color	= #df8080 // like word-1

		preproc-color	= #df8080 // pink - same as keywords
		//[cf]
	end
	//[cf]
//[c]	)
end

//[of]:Some Mono Font Families
//[c]Anonymous Pro
//[c]BPmono
//[c]Bitstream Vera Sans Mono
//[c]CamingoCode
//[c]Consolas
//[c]Courier New
//[c]DejaVu Sans Mono
//[c]Droid Sans Mono
//[c]Hack
//[c]Inconsolata
//[c]Liberation Mono
//[c]Lucida Console
//[c]Lucida Sans Typewriter
//[c]Monospace
//[c]NotCourierSans
//[c]Ocelot Monowidth
//[c]Oxygen Mono
//[c]Roboto Mono
//[c]Simplified Arabic Fixed
//[c]Source Code Pro
//[c]Space Mono
//[c]Ubuntu Mono
//[cf]
//[cf]
//[of]keymapping:Keymappings
key-mapping	= Nils

def key-mappings
	//[of]nils:Nils
	def Nils
		activate-text-window	=
		activate-tree-window	=

		view-one-pane	= F4
		page-view	= F5
		view-tree	= F6
		view-browser	= F7

		word-wrap	= CTRL+W
		elastic-tabstops	=
		show-tabs	= CTRL+SHIFT+T
		show-line-type	=
		switch-zoom	=

		file-new	= CTRL+N
		file-open	= CTRL+O
		file-open-new	= CTRL+SHIFT+N
		file-save	= CTRL+S
		file-save-all	= CTRL+SHIFT+S
		file-save-as	=

		edit-select-all	= CTRL+A
		edit-cut	= CTRL+X
		edit-copy	= CTRL+C
		edit-copy-reference	= CTRL+ALT+C
		edit-paste	= CTRL+V
		edit-paste-raw-text	= CTRL+ALT+V
		edit-delete	=
		edit-undo	= CTRL+Z
		edit-redo	= CTRL+Y
		edit-upper	= CTRL+U
		edit-lower	= CTRL+SHIFT+U
		insert-comment	= F11
		insert-text	= F10
		insert-section	= F12
		edit-unfold	= SHIFT+F12
		insert-link	=
		edit-properties	= ALT+RETURN
		mark-all	= CTRL+M
		unmark-all	= CTRL+SHIFT+M

	//[c]	Seems to be broken
		move-up	=
		move-down	=

		find	=
		find-next	= F3
		find-previous	= SHIFT+F3
		find-all	=
		find-in-files	= CTRL+SHIFT+F
		incremental-search	=
		find-replace	= CTRL+R
		find-replace-in-files	= CTRL+SHIFT+R
		find-replace-all	=
		show-search-results	=

		go-back	= ALT+LEFT
		go-enter	= ALT+RIGHT
		go-next	= CTRL+SHIFT+DOWN
		go-previous	= CTRL+SHIFT+UP
		goto-line	= CTRL+G
		goto-matching-bracket	= CTRL+B
		select-matching-bracket	= CTRL+SHIFT+B
		go-page-1	=
		go-page-2	=
		go-page-3	=
		go-page-4	=
		go-page-5	=
		go-page-6	=
		go-page-7	=
		go-page-8	=
		go-page-9	=
		go-next-error	=
		go-previous-error	=
		go-open-in-new-tab	= CTRL+T
		go-open-target-in-new-tab	=

		toggle-bookmark	= CTRL+F2
		goto-next-bookmark	= F2
		goto-previous-bookmark	= SHIFT+F2

		open-cmdline-preferences	=
		open-global-preferences	=
		open-global-languages	=
		open-user-preferences	=
		open-user-languages	=

		tools-break	=
		tools-options	=
		show-output	=

	//[c]	Seems to be broken
		window-next	=
		window-previous	=

		window-clone	=
		window-close	=
		window-close-dialog	=
		window-close-dialog-or-window	= ESCAPE
		window-windows	=
		file-files	=

		exit	= CTRL+F4
	end
	//[cf]
//[c]
//[c]	( Original keymappings
	//[of]:Windows
	def Windows-Style
		//[of]:File
		file-new	= CTRL+N
		file-open-new	= CTRL+SHIFT+N
		file-open	= CTRL+O
		file-save	= CTRL+S
		file-save-as	=
		file-save-all	= CTRL+SHIFT+S
		file-files	=
		exit	= CTRL+Q
		//[cf]
		//[of]:Edit
		edit-undo	= CTRL+Z
		edit-redo	= CTRL+Y
		edit-cut	= CTRL+X
		edit-copy	= CTRL+C
		edit-paste	= CTRL+V
		edit-delete	=
		edit-select-all	= CTRL+A
		edit-copy-reference	=
		edit-paste-raw-text	=
		toggle-bookmark	= CTRL+F2
		edit-upper	= CTRL+SHIFT+U
		edit-lower	= CTRL+U
		edit-unfold	= CTRL+B
		edit-properties	= ALT+RETURN
		//[cf]
		//[of]:Search
		find	= CTRL+F
		find-all	= CTRL+H
		find-next	= F3
		find-previous	= SHIFT+F3
		find-replace	= CTRL+R
		find-replace-all	= CTRL+SHIFT+R
		find-in-files	=
		find-replace-in-files	=
		incremental-search	= CTRL+I
		mark-all	= CTRL+M
		unmark-all	= CTRL+SHIFT+M
		//[cf]
		//[of]:View
		word-wrap	= CTRL+W
		elastic-tabstops	= CTRL+L
		show-tabs	= CTRL+F10
		show-line-type	= CTRL+F11
		switch-zoom	= ALT+END
		view-one-pane	= ALT+1
		view-browser	= ALT+2
		view-tree	= ALT+3
		page-view	= ALT+4
		show-output	= ALT+X
		show-search-results	= ALT+Z
		move-up	= ALT+PAGE UP
		move-down	= ALT+PAGE DOWN
		//[cf]
		//[of]:Go
		go-back	= ALT+LEFT
		go-enter	= ALT+RIGHT
		go-open-in-new-tab	= CTRL+J
		go-open-target-in-new-tab	= CTRL+T
		go-next	= CTRL+SHIFT+DOWN
		go-previous	= CTRL+SHIFT+UP
		go-next-error	= F4
		go-previous-error	= SHIFT+F4
		go-page-1	= CTRL+NUMPAD 1
		go-page-2	= CTRL+NUMPAD 2
		go-page-3	= CTRL+NUMPAD 3
		go-page-4	= CTRL+NUMPAD 4
		go-page-5	= CTRL+NUMPAD 5
		go-page-6	= CTRL+NUMPAD 6
		go-page-7	= CTRL+NUMPAD 7
		go-page-8	= CTRL+NUMPAD 8
		go-page-9	= CTRL+NUMPAD 9
		goto-line	= CTRL+G
		goto-matching-bracket	=
		select-matching-bracket	=
		goto-next-bookmark	= F2
		goto-previous-bookmark	= SHIFT+F2
		activate-tree-window	= ALT+INSERT
		activate-text-window	= ALT+HOME
		//[cf]
		//[of]:Insert
		insert-text	= CTRL+SHIFT+T
		insert-comment	= CTRL+SHIFT+C
		insert-section	= F12
		insert-link	= CTRL+SHIFT+L
		//[cf]
		//[of]:Tools
		tools-options	=
		tools-break	= CTRL+BREAK
		open-global-preferences	=
		open-user-preferences	=
		open-cmdline-preferences	=
		open-global-languages	=
		open-user-languages	=
		//[cf]
		//[of]:Window
		window-close	= CTRL+F4
		window-clone	= CTRL+K
		window-close-dialog	= ESCAPE
		window-close-dialog-or-window	=
		window-next	=
		window-previous	=
		window-windows	=
		//[cf]
	end
	//[cf]
	//[of]:GTK
	def GTK-Style
		prototype	= key-mappings.Windows-Style

		edit-redo	= CTRL+SHIFT+Z

		find-next	= CTRL+G
		find-previous	= CTRL+SHIFT+G

		goto-line	= CTRL+L
		elastic-tabstops	= CTRL+SHIFT+B

		word-wrap	= CTRL+SHIFT+W
		window-close	= CTRL+W
	end
	//[cf]
//[c]	)
end
//[cf]
//[of]Languages:Languages
def languages
	//[of]Defaults:Defaults
	//[of]Default:Default
	def Default
		relative-indentation	= true
		encoding	= UTF-8

		first-line-patterns	=
		layout	= page
		ignore-case	= false
		auto-indentation	= true
		show-line-type	= false
		fixed	= false
		extra-id-chars	= [_A-Za-z0-9]

		//[of]Tabs:Tabs
		//[c]Due to a bug in Code Browser the indentation type of a file can not be detected.
		//[c]Auto guessing it from the file is ambiguous and not performant for technical
		//[c]reasons. Therefore it has to be hardcoded.
		//[c]
		//[c]If you want to use spaces instead of tabs, set 'expand-tabulation' here to 'true'
		//[c]_and_ tweak the function 'Global functions' -> 'Indenttoken' in the user.cbs.
		//[c]The settings made there have to reflect the settings made for languages in this
		//[c]file.
		//[c]
		//[c]elastic-tabstops = true only has an effect if word-wrap is set to false.

		expand-tabulation	= false
		tabulation-size	= 4
//[l]:this is only different in #Languages/Functional/Elm:#Languages/Functional/Elm

		word-wrap	= true
		elastic-tabstops	= false
		//[cf]
		//[of]:Comments
		line-comment	= #
		line-comment-2	=

		open-comment	=
		close-comment	=

		open-comment-2	=
		close-comment-2	=
		//[cf]
		//[of]string:Strings
		escape-char	=
		regex-escape-char	=
		char-escape-char	=
		string-escape-char	=

		char-delimiter	=
		multiline-char-delimiter	=

		string-delimiter	=
		multiline-string-delimiter	=
		//[cf]
		//[of]:Words
		words-1	=
		words-2	=
		words-3	=
		words-4	=
		//[cf]
		//[of]:Chars
		chars-1	=
		chars-2	=
		chars-3	=
		chars-4	=
		//[cf]
		//[of]:Prefix
		char-prefix	=
		variable-prefix	=
		hexa-prefix	=
		preprocessor	=
		//[cf]
	end
	//[cf]
	//[of]:Text
	def Text
		prototype	= languages.Default
		patterns	= *.txt;*.info
		stylizer	= monochrome
	end
	//[cf]
	//[of]:Code
	def Code
		prototype	= languages.Default
		stylizer	= generic

		escape-char	= \
		regex-escape-char	= \
		char-escape-char	= \
		string-escape-char	= \
		hexa-prefix	= 0x

		char-delimiter	= '
		multiline-char-delimiter	= '''
		string-delimiter	= "
		multiline-string-delimiter	= """

	//[c]	( Tabs
		word-wrap	= false
		elastic-tabstops	= true
		tabulation-size	= 4
		expand-tabulation	= false
	//[c]	)

		chars-1	= ()[]{}<>!?`´.;,:-+*/\=|@^~%%&$
	end
	//[cf]
	//[cf]
	//[of]Codebrowser:Codebrowser
	//[of]script:Code-Browser-Script
	def Code-Browser-Script
		prototype	= languages.Code
		patterns	= *.cbs

		line-comment	= //
		char-delimiter	=
		char-escape-char	=
		char-prefix	= $
		hexa-prefix	= 0x

		//[of]:Words 1
		//[c]'self' is actually not a keyword.

		words-1 = and attr break class cond do else elsif end function if method not	%
		or return self var while yield
		//[cf]
		//[of]words-2:Words 2 (Code Browser + Userscript)
		words-2 = %
		Boolean Char Integer Nil String StringBuffer	%
			%
		Application FindData FindResult Frame Language Process Settings TextBlock	%
		TextFile TextLink TextRow TextSection TextView Window	%
			%
		_add _and _at _div _eq _ge _gt _le _lt _mod _mul _ne _neg _not _or _shl _shr	%
		_sub _xor activateWindow activeFile activeSection activeView activeWindow	%
		addComment addLink addSection addText adjustPage autoIndentation basicNew	%
		centerPage changeElasticTabStops changeFixedFont changeShowLineType	%
		charDelimiter charEscapeChar charPrefix closeComment closeComment2 closeDialog	%
		closeWindow column copyBlock copySelection cursorColumn cursorLine	%
		deleteSelection direction each eachFile eachLanguage eachLine eachRow	%
		elasticTabStops endsWith escapeChar exit exitCode expandTabulation filename	%
		find findFile findLanguage fromString gotoAbsoluteLine gotoLocalLine hexaPrefix	%
		id indexOf insertChar insertString isCaseSensitive isEmpty isMarked isModified	%
		isNil isReadOnly isSelectionEmpty language lastText layout line lineComment	%
		lineComment2 link lt_comment lt_link lt_section lt_text mark markColumn	%
		markLine match matchCase matchWholeWord messageBox mode moveCursor	%
		multilineCharDelimiter multilineStringDelimiter name new newWithFilename	%
		newWithTitle notEmpty notNil open openComment openComment2 openFilename	%
		openSection outputFile parent path preprocessor range regexEscapeChar	%
		relativeIndentation remove removeAll removeAllMarkers removeRange replaceAll	%
		replaceSelection replaceText root rootFile row rowIsEmpty rowLink rowNotEmpty	%
		rowSection rowText rowType rowsSize run save saveAllFiles saveFile scope	%
		searchFile searchString section select selectedText setCaseSensitive	%
		setDirection setFilename setLanguage setLastText setLayout setLinkProperties	%
		setMatchWholeWord setReadOnly setRegularExpression setRowId setRowPath	%
		setRowText setScope setSearchString setSectionProperties setShowLineType	%
		setShowTabs setWordWrap setWorkingDirectory settings showLineType showOutput	%
		showSection showTabs size startGroup startsWith stdout stopGroup	%
		stringDelimiter stringEscapeChar synchronize tabulationSize text title toChar	%
		toInteger toLowerCase toString toUpperCase type unmark unmarkAll	%
		useRegularExpression variablePrefix wordWrap workingDirectory	%
			%
		Activefile Activelanguage Activesection Activeview Buf Case Childsection	%
		Closecomment Closetoken Cursorline Cursorlocation Direction End Endlocation	%
		Endy Error File Find Findresult Fold From Indent Indentstring Indenttoken Index	%
		Lastline Level Line Location Opencomment Opentoken Output Paragraph Range Regex	%
		Repr Row Rowrange Scope ScriptError Section Selectedtext Selection	%
		Selectionstart Size Smartlocation Start Startlocation Text Textsection Title	%
		Uid Whole X Y _Closecomment _Endlocation _Endy _Indent _Indentstring	%
		_Opencomment _Opentoken _Output _Range _Repr _Row _Text _Title _Uid _find	%
		_findborders _load _print append appendcomment appendnewline assert biggest	%
		blockify cbsdefinition clear clearprint clone copy cut dedentblock dedentnorm	%
		definition down empty fold indentblock indentnorm init iscloser isdescription	%
		isempty isfirst islast islink isopener issamethan issection istext lcrop	%
		lcropat left levelat lineat lstrip lstripchar lstripchars lstripstring	%
		matchingcloser matchingopener next normdirection normend outcomment paragraphat	%
		paste prepend prependcomment prev print printborder prnt putcursor	%
		pythondefinition rcrop rcropat refresh refreshdata refreshdimensions replace	%
		right rstrip rstripchar rstripchars rstripstring select show smallest	%
		somethingselected startundo stopundo strip times tostring tostringbuffer	%
		totextblock unfold unoutcomment up wrap
		//[cf]
		//[of]words-2:~ Words 2 (Code Browser only)
		//[c]Copied from the docs.

		//[c]~ words-2 = %
		//[c]~ Boolean Char Integer Nil String StringBuffer	%
		//[c]~ %
		//[c]~ Application FindData FindResult Frame Language Process Settings TextBlock	%
		//[c]~ TextFile TextLink TextRow TextSection TextView Window	%
		//[c]~ %
		//[c]~ _add _and _at _div _eq _ge _gt _le _lt _mod _mul _ne _neg _not _or _shl _shr	%
		//[c]~ _sub _xor activateWindow activeFile activeSection activeView activeWindow	%
		//[c]~ addComment addLink addSection addText adjustPage autoIndentation basicNew	%
		//[c]~ centerPage changeElasticTabStops changeFixedFont changeShowLineType	%
		//[c]~ charDelimiter charEscapeChar charPrefix closeComment closeComment2 closeDialog	%
		//[c]~ closeWindow column copyBlock copySelection cursorColumn cursorLine	%
		//[c]~ deleteSelection direction each eachFile eachLanguage eachLine eachRow	%
		//[c]~ elasticTabStops endsWith escapeChar exit exitCode expandTabulation filename	%
		//[c]~ find findFile findLanguage fromString gotoAbsoluteLine gotoLocalLine hexaPrefix	%
		//[c]~ id indexOf insertChar insertString isCaseSensitive isEmpty isMarked isModified	%
		//[c]~ isNil isReadOnly isSelectionEmpty language lastText layout line lineComment	%
		//[c]~ lineComment2 link lt_comment lt_link lt_section lt_text mark markColumn	%
		//[c]~ markLine match matchCase matchWholeWord messageBox mode moveCursor	%
		//[c]~ multilineCharDelimiter multilineStringDelimiter name new newWithFilename	%
		//[c]~ newWithTitle notEmpty notNil open openComment openComment2 openFilename	%
		//[c]~ openSection outputFile parent path preprocessor range regexEscapeChar	%
		//[c]~ relativeIndentation remove removeAll removeAllMarkers removeRange replaceAll	%
		//[c]~ replaceSelection replaceText root rootFile row rowIsEmpty rowLink rowNotEmpty	%
		//[c]~ rowSection rowText rowType rowsSize run save saveAllFiles saveFile scope	%
		//[c]~ searchFile searchString section select selectedText setCaseSensitive	%
		//[c]~ setDirection setFilename setLanguage setLastText setLayout setLinkProperties	%
		//[c]~ setMatchWholeWord setReadOnly setRegularExpression setRowId setRowPath	%
		//[c]~ setRowText setScope setSearchString setSectionProperties setShowLineType	%
		//[c]~ setShowTabs setWordWrap setWorkingDirectory settings showLineType showOutput	%
		//[c]~ showSection showTabs size startGroup startsWith stdout stopGroup	%
		//[c]~ stringDelimiter stringEscapeChar synchronize tabulationSize text title toChar	%
		//[c]~ toInteger toLowerCase toString toUpperCase type unmark unmarkAll	%
		//[c]~ useRegularExpression variablePrefix wordWrap workingDirectory
		//[cf]
		words-3	= true false nil application frame

		chars-1	= ,()[]{}=<>+-*
	end
	//[cf]
	//[of]config:Code-Browser-Config
	def Code-Browser-Config
		prototype	= languages.Code
		patterns	= *.cbc;*.cb-config
		stylizer	= code-browser-config

		line-comment	= //
		hexa-prefix	= #

		words-1	= def end

	end
	//[cf]
	//[of]copper:Copper
	def Copper
		prototype	= languages.Code
		patterns	= *.co

		line-comment	= //
		hexa-prefix	= 0x
		char-prefix	= $

		//[of]words-1:Words 1
		words-1 = %
		and attr break case cond const do else elsif end enum extend function	global if	%
		import method not or ref repeat return static struct switch var while yield
		//[cf]
		words-3	= false nil true

		chars-1	= ()[]{},:?#.
		chars-2	= <>=+-&|^@
	end
	//[cf]
	//[of]zinc:Zinc
	def Zinc
		prototype	= languages.Code
		patterns	= *.zc
		stylizer	= zinc

		layout	= list
		line-comment	= //
		open-comment	= /*
		close-comment	= */
		string-delimiter	= "
		string-escape-char	= \
		hexa-prefix	= 0x
		char-prefix	= $

		//[of]:Words 1
		words-1 = %
		break case const continue def else elsif enum equ end func if import public	%
		private repeat return sizeof struct switch typedef union while
		//[cf]
		words-3 = false true

		chars-1	= (){}[]$
		chars-2	= <>=|+-*~!&%%^
	end
	//[cf]
	//[cf]
	//[of]:Markup
	//[of]:Markdown
	def Markdown
		prototype	= languages.Text
		patterns	= *.md

		line-comment	=
		open-comment	= <!--
		close-comment	= -->
	end
	//[cf]
	//[of]TeX:TeX
	def TeX
		prototype	= languages.Text
		stylizer	= tex
		patterns	= *.tex;*.sty

		line-comment = %%
		chars-1	= {}[]=

	//[c]	Todo: Where to find a complete list of symbols?
		//[of]~ Plain TeX:~ Plain TeX
		//[c]~ words-1 = %
		//[c]~ @M @MM @cclv @cclvi @crfalse @crtrue @foot @if @ins @lign @m @midfalse @midtrue	%
		//[c]~ @ne @nother @penup @sf @vereq AA AE Arrowvert Big Bigg Biggl Biggm Biggr Bigl	%
		//[c]~ Bigm Bigr Delta Downarrow Gamma H Im L Lambda Leftarrow Leftrightarrow	%
		//[c]~ Longleftarrow Longleftrightarrow Longrightarrow O OE Omega P Phi Pi Pr Psi Re	%
		//[c]~ Relbar Rightarrow S Sigma TeX Theta Uparrow Updownarrow Upsilon Vert Xi aa	%
		//[c]~ above abovedisplayshortskip abovedisplayskip abovewithdelims accent active	%
		//[c]~ acute adjdemerits advance advancepageno ae afterassignment aftergroup aleph	%
		//[c]~ alloc@ allocationnumber allowbreak alpha amalg angle approx arccos arcsin	%
		//[c]~ arctan arg arrowvert ast asymp atop atopwithdelims b backslash bar baselineskip	%
		//[c]~ batchmode begingroup beginsection belowdisplayshortskip belowdisplayskip beta	%
		//[c]~ bf bffam bgroup big bigbreak bigcap bigcirc bigcup bigg biggl biggm biggr bigl	%
		//[c]~ bigm bigodot bigoplus bigotimes bigr bigskip bigskipamount bigsqcup	%
		//[c]~ bigtriangledown bigtriangleup biguplus bigvee bigwedge binoppenalty bmod body	%
		//[c]~ bordermatrix bot botmark bowtie box box255 boxmaxdepth brace braceld bracelu	%
		//[c]~ bracerd braceru bracevert brack break breve brokenpenalty buildrel bullet bye c	%
		//[c]~ c@ncel cal cap cases catcode cdot cdotp cdots centering centerline ch@ck char	%
		//[c]~ chardef check chi choose circ cleaders cleartabs closein closeout clubpenalty	%
		//[c]~ clubsuit colon columns cong coprod copy copyright cos cosh cot coth count	%
		//[c]~ count0 count@ countdef cr crcr csc csname cup d dag dagger dashv day ddag	%
		//[c]~ ddagger ddot ddots deadcycles def defaulthyphenchar defaultskewchar deg delcode	%
		//[c]~ delimiter delimiterfactor delimitershortfall delta det diamond diamondsuit dim	%
		//[c]~ dimen dimen@ dimen@i dimen@ii dimendef discretionary displ@y displayindent	%
		//[c]~ displaylimits displaylines displaystyle displaywidowpenalty displaywidth div	%
		//[c]~ divide do dospecials dosupereject dot doteq dotfill dots doublehyphendemerits	%
		//[c]~ downarrow downbracefill dp dt@pfalse dt@ptrue dump edef egroup eject ell else	%
		//[c]~ empty emptyset end endcsname endgraf endgroup endinput endinsert endline	%
		//[c]~ endlinechar enskip enspace epsilon eqalign eqalignno eqno equiv errhelp	%
		//[c]~ errmessage errorstopmode escapechar eta everycr everydisplay everyhbox everyjob	%
		//[c]~ everymath everypar everyvbox exhyphenpenalty exists exp expandafter f@@t f@t	%
		//[c]~ fam fi filbreak finalhyphendemerits finph@nt finsm@sh firstmark fivebf fivei	%
		//[c]~ fiverm fivesy flat floatingpenalty fmtname fmtversion fo@t folio font fontdimen	%
		//[c]~ fontname footins footline footnote footnoterule footstrut forall frenchspacing	%
		//[c]~ frown futurelet gamma gcd gdef ge geq gets gg global globaldefs goodbreak grave	%
		//[c]~ h@false h@true halign hang hangafter hangindent hat hbadness hbar hbox headline	%
		//[c]~ heartsuit hfil hfill hfilneg hfuzz hgl@ hglue hideskip hidewidth hoffset hom	%
		//[c]~ hookleftarrow hookrightarrow hphantom hrule hrulefill hsize hskip hss ht	%
		//[c]~ hyphenation hyphenchar hyphenpenalty i ialign if if@ if@cr if@mid ifcase ifcat	%
		//[c]~ ifdim ifdt@p ifeof iff iffalse ifh@ ifhbox ifhmode ifinner ifmmode ifnum ifodd	%
		//[c]~ ifp@ge ifr@ggedbottom iftrue ifus@ ifv@ ifvbox ifvmode ifvoid ifx ignorespaces	%
		//[c]~ imath immediate in indent inf infty input insc@unt insert insertpenalties int	%
		//[c]~ interdisplaylinepenalty interfootnotelinepenalty interlinepenalty intop iota it	%
		//[c]~ item itemitem iterate itfam j jmath jobname joinrel jot kappa ker kern l lambda	%
		//[c]~ land langle lastbox lastkern lastpenalty lastskip lbrace lbrack lccode lceil	%
		//[c]~ ldotp ldots le leaders leavevmode left leftarrow leftarrowfill leftharpoondown	%
		//[c]~ leftharpoonup leftline leftrightarrow leftskip leq leqalignno leqno let lfloor	%
		//[c]~ lg lgroup lhook lim liminf limits limsup line linepenalty lineskip	%
		//[c]~ lineskiplimit ll llap lmoustache ln lnot log long longleftarrow	%
		//[c]~ longleftrightarrow longmapsto longrightarrow loop looseness lor lower lowercase	%
		//[c]~ lq m@g m@ketabbox m@ne m@th mag magnification magstep magstephalf makefootline	%
		//[c]~ makeheadline makeph@nt makesm@sh mapsto mapstochar mark mathaccent mathbin	%
		//[c]~ mathchar mathchardef mathchoice mathclose mathcode mathhexbox mathinner mathop	%
		//[c]~ mathopen mathord mathpalette mathph@nt mathpunct mathrel mathsm@sh mathstrut	%
		//[c]~ mathsurround matrix max maxdeadcycles maxdepth maxdimen meaning medbreak	%
		//[c]~ medmuskip medskip medskipamount message mid midinsert min mit mkern models	%
		//[c]~ month moveleft moveright mp mscount mskip mu multiply multispan muskip	%
		//[c]~ muskipdef n@space nabla narrower natural ne nearrow neg negthinspace neq newbox	%
		//[c]~ newcount newdimen newfam newhelp newif newinsert newlinechar newmuskip newread	%
		//[c]~ newskip newtoks newwrite next ni noalign nobreak noexpand noindent	%
		//[c]~ nointerlineskip nolimits nonfrenchspacing nonscript nonstopmode nopagenumbers	%
		//[c]~ normalbaselines normalbaselineskip normalbottom normallineskip	%
		//[c]~ normallineskiplimit not notin nu null nulldelimiterspace number nwarrow o	%
		//[c]~ oalign obeylines obeyspaces odot oe of offinterlineskip oint ointop oldstyle	%
		//[c]~ omega ominus omit ooalign openin openout openup oplus or oslash otimes outer	%
		//[c]~ output outputpenalty over overbrace overfullrule overleftarrow overline	%
		//[c]~ overrightarrow overwithdelims owns p@ p@gefalse p@getrue p@renwd pagebody	%
		//[c]~ pagecontents pagedepth pagefilllstretch pagefillstretch pagefilstretch pagegoal	%
		//[c]~ pageinsert pageno pageshrink pagestretch pagetotal par parallel parfillskip	%
		//[c]~ parindent parshape parskip partial patterns pausing penalty perp ph@nt phantom	%
		//[c]~ phi pi plainoutput pm pmatrix pmod postdisplaypenalty pr@@@s pr@@@t pr@m@s prec	%
		//[c]~ preceq predisplaypenalty predisplaysize preloaded pretolerance prevdepth	%
		//[c]~ prevgraf prim@s prime proclaim prod propto psi qquad quad r@@t	%
		//[c]~ r@ggedbottomfalse r@ggedbottomtrue radical raggedbottom raggedright raise	%
		//[c]~ rangle rbrace rbrack rceil read relax relbar relpenalty removelastskip repeat	%
		//[c]~ rfloor rgroup rho rhook right rightarrow rightarrowfill rightharpoondown	%
		//[c]~ rightharpoonup rightleftharpoons rightline rightskip rlap rlh@ rm rmoustache	%
		//[c]~ romannumeral root rootbox rq s@tcols s@tt@b sb scriptfont scriptscriptfont	%
		//[c]~ scriptscriptstyle scriptspace scriptstyle scrollmode searrow sec setbox	%
		//[c]~ setminus sett@b settabs sevenbf seveni sevenrm sevensy sfcode sharp shipout	%
		//[c]~ show showbox showboxbreadth showboxdepth showhyphens showlists showthe sigma	%
		//[c]~ sim simeq sin sinh sixt@@n skew skewchar skip skip@ skipdef sl slash slfam	%
		//[c]~ smallbreak smallint smallskip smallskipamount smash smile sp sp@n space	%
		//[c]~ spacefactor spaceskip spadesuit span special splitbotmark splitfirstmark	%
		//[c]~ splitmaxdepth splittopskip sqcap sqcup sqrt sqsupseteq ss star string strut	%
		//[c]~ strutbox subset subseteq succ succeq sum sup supereject supset supseteq surd	%
		//[c]~ swarrow t t@bb@x t@bbox tabalign tabs tabsdone tabskip tabsyet tan tanh tau	%
		//[c]~ tenbf tenex teni tenit tenrm tensl tensy tentt textfont textindent textstyle	%
		//[c]~ the theta thickmuskip thinmuskip thinspace thr@@ tilde time times to toks toks@	%
		//[c]~ toksdef tolerance top topins topinsert topmark topskip tracingall	%
		//[c]~ tracingcommands tracinglostchars tracingmacros tracingonline tracingoutput	%
		//[c]~ tracingpages tracingparagraphs tracingrestores tracingstats triangle	%
		//[c]~ triangleleft triangleright tt ttfam ttraggedright tw@ u uccode uchyph undefined	%
		//[c]~ underbar underbrace underline unhbox unhcopy unkern unpenalty unskip unvbox	%
		//[c]~ unvcopy uparrow upbracefill updownarrow uplus uppercase upsilon us@false	%
		//[c]~ us@true v v@false v@true vadjust valign varepsilon varphi varpi varrho varsigma	%
		//[c]~ vartheta vbadness vbox vcenter vdash vdots vec vee vert vfil vfill vfilneg	%
		//[c]~ vfootnote vfuzz vgl@ vglue voffset voidb@x vphantom vrule vsize vskip vsplit	%
		//[c]~ vss vtop wd wedge widehat widetilde widowpenalty wlog wp wr write xdef xi	%
		//[c]~ xleaders xspaceskip year z@ z@skip zeta
		//[cf]
		//[of]LaTeX:LaTeX
		words-1 = %
		Huge LARGE LaTeX LaTeXe Large NewDocumentEnvironment TeX addcontentsline	%
		address addtocontents addtocounter addtolength addvspace alph alpha appendix	%
		arabic author backslash baselineskip baselinestretch begin beta bf bfseries	%
		bibitem bigskip bigskipamount blindtext boldmath cal caption cdots centering	%
		cftchapnumwidth cftsecindent cftsecnumwidth cftsetpnumwidth cftsetrmarg chapter	%
		circle cite cleardoublepage clearpage cline closing colorlet copyright csname	%
		dashbox date ddots dickens documentclass documentstyle dotfill draw em emph end	%
		endcsname endlist ensuremath enumsentence etocsettocstyle euro evensidemargin	%
		ex fbox flushbottom fnsymbol footnote footnotemark footnotesize footnotetext	%
		frac frame framebox frenchspacing hfill hline hrule hrulefill hspace huge	%
		hyphenation include includegraphics includeonly indent input it item kill label	%
		large ldots left lefteqn leftmargin line linebreak linethickness linewidth	%
		lipsum listoffigures listoftables localtableofcontents location makebox	%
		maketitle markboth markright mathcal mathop mbox medskip multicolumn multiput	%
		newcommand newcounter newenvironment newfont newlength newline newpage	%
		newsavebox newtcolorbox newtheorem nobreak nocite node nodeconnect noindent	%
		nolinebreak nopagebreak normalsize not oddsidemargin onecolumn opening oval	%
		overbrace overline pagebreak pagenumbering pageref pagestyle par paragraph	%
		parbox parindent parskip part printindex protect providecommand put qquad quad	%
		raggedbottom raggedleft raggedright raisebox ref renewcommand right rightmargin	%
		rm roman rule savebox sbox sc scriptsize section setcounter setlength	%
		setmainfont setmonofont setsansfont settowidth sf shortex shortstack signature	%
		sl small smallskip sout space sqrt stackrel subparagraph subsection	%
		subsubsection tableofcontents telephone textbf textheight textit textmd	%
		textnormal textrm textsc textsf textsl texttt textup textwidth thanks	%
		thispagestyle tiny title today topmargin tt twocolumn typein typeout uline	%
		underbrace underline unitlength usebox usecounter usepackage uwave value vbox	%
		vdots vector verb vfill vline vphantom vspace
		//[cf]
	end
	//[cf]
	//[of]:XML
	def XML
		prototype	= languages.Code
		stylizer	= html
		patterns	= *.xml;*.xsl;*.xsd;*.xul;*.exe.config;*.rdf

		line-comment	=
		open-comment	= <!--
		close-comment	= -->
	end
	//[cf]
	//[cf]
	//[of]:Web
	//[of]:CSS
	def CSS
		prototype	= languages.Code
		stylizer	= css
		patterns	= *.css

		line-comment	=
		open-comment	= /*
		close-comment	= */

		words-1 = @font-face @font-feature-values @keyframes @page
		//[of]words-1:Words 2
		words-2 = %
		-epub-caption-side -epub-text-transform -epub-word-break -epub-writing-mode	%
		-moz-animation -moz-animation-delay -moz-animation-direction	%
		-moz-animation-duration -moz-animation-fill-mode -moz-animation-iteration-count	%
		-moz-animation-name -moz-animation-play-state -moz-animation-timing-function	%
		-moz-backface-visibility -moz-background-clip -moz-background-origin	%
		-moz-background-size -moz-binding -moz-border-bottom-colors -moz-border-image	%
		-moz-border-left-colors -moz-border-radius -moz-border-radius-bottomleft	%
		-moz-border-radius-bottomright -moz-border-radius-topleft	%
		-moz-border-radius-topright -moz-border-right-colors -moz-border-top-colors	%
		-moz-box-sizing -moz-column-count -moz-column-fill -moz-column-gap	%
		-moz-column-rule -moz-column-rule-color -moz-column-rule-style	%
		-moz-column-rule-width -moz-column-width -moz-font-feature-settings	%
		-moz-font-language-override -moz-hyphens -moz-opacity -moz-outline	%
		-moz-outline-color -moz-outline-offset -moz-outline-style -moz-outline-width	%
		-moz-perspective -moz-perspective-origin -moz-tab-size -moz-text-align-last	%
		-moz-text-decoration-color -moz-text-decoration-line -moz-text-decoration-style	%
		-moz-text-size-adjust -moz-transform -moz-transform-origin -moz-transform-style	%
		-moz-transition -moz-transition-delay -moz-transition-duration	%
		-moz-transition-property -moz-transition-timing-function -moz-user-focus	%
		-moz-user-input -moz-user-modify -moz-user-select -ms-transform -o-replace	%
		-o-set-link-source -o-transform -o-use-link-source -replace -set-link-source	%
		-use-link-source -webkit-animation -webkit-animation-delay	%
		-webkit-animation-direction -webkit-animation-duration	%
		-webkit-animation-fill-mode -webkit-animation-iteration-count	%
		-webkit-animation-name -webkit-animation-play-state	%
		-webkit-animation-timing-function -webkit-backface-visibility	%
		-webkit-background-clip -webkit-background-origin -webkit-background-size	%
		-webkit-border-bottom-left-radius -webkit-border-bottom-right-radius	%
		-webkit-border-image -webkit-border-radius -webkit-border-top-left-radius	%
		-webkit-border-top-right-radius -webkit-box-sizing -webkit-column-count	%
		-webkit-column-gap -webkit-column-rule -webkit-column-rule-color	%
		-webkit-column-rule-style -webkit-column-rule-width -webkit-column-span	%
		-webkit-column-width -webkit-columns -webkit-font-feature-settings	%
		-webkit-font-kerning -webkit-font-size-delta -webkit-font-variant-ligatures	%
		-webkit-grid-column -webkit-grid-row -webkit-hyphens -webkit-mask	%
		-webkit-mask-clip -webkit-mask-composite -webkit-mask-image -webkit-mask-origin	%
		-webkit-mask-position -webkit-mask-position-x -webkit-mask-position-y	%
		-webkit-mask-repeat -webkit-mask-repeat-x -webkit-mask-repeat-y	%
		-webkit-mask-size -webkit-opacity -webkit-perspective	%
		-webkit-perspective-origin -webkit-region-fragment -webkit-shape-outside	%
		-webkit-text-emphasis -webkit-text-emphasis-color	%
		-webkit-text-emphasis-position -webkit-text-emphasis-style -webkit-transform	%
		-webkit-transform-origin -webkit-transform-style -webkit-transition	%
		-webkit-transition-delay -webkit-transition-duration	%
		-webkit-transition-property -webkit-transition-timing-function accelerator	%
		align-content align-items align-self alignment-baseline all animation	%
		animation-delay animation-direction animation-duration animation-fill-mode	%
		animation-iteration-count animation-name animation-play-state	%
		animation-timing-function appearance azimuth backface-visibility background	%
		background-attachment background-blend-mode background-clip background-color	%
		background-image background-origin background-position background-position-x	%
		background-position-y background-repeat background-size baseline-shift behavior	%
		binding bleed bookmark-label bookmark-level bookmark-state border border-bottom	%
		border-bottom-color border-bottom-left-radius border-bottom-right-radius	%
		border-bottom-style border-bottom-width border-boundary border-collapse	%
		border-color border-image border-image-outset border-image-repeat	%
		border-image-slice border-image-source border-image-width border-inline-end	%
		border-inline-end-color border-inline-end-style border-inline-end-width	%
		border-inline-start border-inline-start-color border-inline-start-style	%
		border-inline-start-width border-left border-left-color border-left-style	%
		border-left-width border-radius border-right border-right-color	%
		border-right-style border-right-width border-spacing border-style border-top	%
		border-top-color border-top-left-radius border-top-right-radius	%
		border-top-style border-top-width border-width bottom box-decoration-break	%
		box-shadow box-sizing box-snap box-suppress break-after break-before	%
		break-inside caption-side caret caret-shape chains clear clip clip-path	%
		clip-rule color color-interpolation-filters column-break-inside column-count	%
		column-fill column-gap column-rule column-rule-color column-rule-style	%
		column-rule-width column-span column-width columns contain content	%
		counter-increment counter-reset counter-set crop cue cue-after cue-before	%
		cursor direction display display-inside display-list display-outside	%
		dominant-baseline elevation empty-cells fill filter fit flex flex-basis	%
		flex-direction flex-flow flex-grow flex-shrink flex-wrap float float-offset	%
		flood-color flood-opacity flow-from flow-into font font-family	%
		font-feature-settings font-kerning font-language-override font-max-size	%
		font-min-size font-optical-sizing font-palette font-presentation font-size	%
		font-size-adjust font-stretch font-style font-synthesis font-variant	%
		font-variant-alternates font-variant-caps font-variant-east-asian	%
		font-variant-ligatures font-variant-numeric font-variant-position	%
		font-variation-settings font-weight grid grid-area grid-auto-columns	%
		grid-auto-flow grid-auto-rows grid-column grid-column-end grid-column-start	%
		grid-row grid-row-end grid-row-start grid-template grid-template-areas	%
		grid-template-columns grid-template-rows hanging-punctuation height hyphens	%
		icon image-orientation image-rendering image-resolution ime-mode include-source	%
		initial-letter justify-content justify-items justify-self	%
		layer-background-color layer-background-image layout-flow layout-grid	%
		layout-grid-char layout-grid-char-spacing layout-grid-line layout-grid-mode	%
		layout-grid-type left letter-spacing lighting-color line-break line-grid	%
		line-height line-snap list-style list-style-image list-style-position	%
		list-style-type margin margin-bottom margin-inline-end margin-inline-start	%
		margin-left margin-right margin-top mark mark-after mark-before marker-offset	%
		marker-side marks marquee-direction marquee-play-count marquee-speed	%
		marquee-style mask mask-box mask-box-outset mask-box-repeat mask-box-slice	%
		mask-box-source mask-box-width mask-clip mask-image mask-origin mask-position	%
		mask-repeat mask-size mask-source-type mask-type max-height max-lines max-width	%
		min-height min-width move-to nav-down nav-index nav-left nav-right nav-up	%
		object-fit object-position opacity order orphans outline outline-color	%
		outline-offset outline-style outline-width overflow overflow-wrap overflow-x	%
		overflow-y padding padding-bottom padding-inline-end padding-inline-start	%
		padding-left padding-right padding-top page page-break-after page-break-before	%
		page-break-inside page-policy pause pause-after pause-before perspective	%
		perspective-origin pitch pitch-range play-during pointer-events polar-anchor	%
		polar-angle polar-distance polar-origin position presentation-level quotes	%
		region-fragment resize rest rest-after rest-before richness right rotation	%
		rotation-point row-gap ruby-align ruby-merge ruby-overhang ruby-position	%
		scroll-padding scroll-padding-block scroll-padding-block-end	%
		scroll-padding-block-start scroll-padding-bottom scroll-padding-inline	%
		scroll-padding-inline-end scroll-padding-inline-start scroll-padding-left	%
		scroll-padding-right scroll-padding-top scroll-snap-align scroll-snap-margin	%
		scroll-snap-margin-block scroll-snap-margin-block-end	%
		scroll-snap-margin-block-start scroll-snap-margin-bottom	%
		scroll-snap-margin-inline scroll-snap-margin-inline-end	%
		scroll-snap-margin-inline-start scroll-snap-margin-left	%
		scroll-snap-margin-right scroll-snap-margin-top scroll-snap-stop	%
		scroll-snap-type scrollbar-3d-light-color scrollbar-arrow-color	%
		scrollbar-base-color scrollbar-dark-shadow-color scrollbar-face-color	%
		scrollbar-highlight-color scrollbar-shadow-color scrollbar-track-color	%
		shape-image-threshold shape-inside shape-margin shape-outside size speak	%
		speak-as speak-header speak-numeral speak-punctuation speech-rate src stress	%
		string-set tab-size table-layout text-align text-align-last text-autospace	%
		text-combine-upright text-decoration text-decoration-color text-decoration-line	%
		text-decoration-skip text-decoration-style text-emphasis text-emphasis-color	%
		text-emphasis-position text-emphasis-style text-indent text-justify	%
		text-kashida-space text-orientation text-overflow text-shadow	%
		text-space-collapse text-transform text-underline-position text-wrap top	%
		transform transform-origin transform-style transition transition-delay	%
		transition-duration transition-property transition-timing-function unicode-bidi	%
		user-select vertical-align visibility voice-balance voice-duration voice-family	%
		voice-pitch voice-range voice-rate voice-stress voice-volume volume white-space	%
		widows width will-change word-break word-spacing word-wrap wrap-flow	%
		wrap-through writing-mode z-index
		//[cf]

	end

	//[of]Sass:Sass
	def Sass
		prototype	= languages.CSS
		stylizer	= generic
		patterns	= *.scss

		line-comment	= //
		open-comment	= /*
		close-comment	= */
		open-comment-2	= #{
		close-comment-2	= }

		variable-prefix	= $
	end
	//[cf]
	//[cf]
	//[of]:HTML
	def HTML
		prototype	= languages.Code
		patterns	= *.html;*.htm;*.tpl
		extra-id-chars	= [_A-Za-z0-9=]

		line-comment	=
		open-comment	= <!--
		close-comment	= -->

		//[of]words-1:Words 1
		//[c]HTML tags compiled from
		//[c]https://developer.mozilla.org/de/docs/Web/HTML/HTML5/HTML5_element_list
		//[c]
		//[c]SVG tags compiled from
		//[c]https://www.w3.org/TR/SVG/eltindex.html

		words-1 = %
		doctype public	%
			%
		html	%
		a abbr address area article aside audio b base bdi bdo blockquote body	%
		br button canvas caption cite code col colgroup command data datalist	%
		dd del details dfn div dl dt em embed fieldset figcaption figure	%
		footer form h1 h2 h3 h4 h5 h6 head header hr i iframe img input ins	%
		kbd keygen label legend li link main map mark math menu meta meter nav	%
		noscript object ol optgroup option output p param pre progress q rp rt	%
		ruby s samp script section select small source span strong style sub	%
		sup summary table tbody td textarea tfoot th thead time title tr track	%
		u ul var video wbr	%
			%
		svg	%
		animate animateMotion animateTransform audio canvas circle clipPath	%
		defs desc discard ellipse feBlend feColorMatrix feComponentTransfer	%
		feComposite feConvolveMatrix feDiffuseLighting feDisplacementMap	%
		feDistantLight feDropShadow feFlood feFuncA feFuncB feFuncG feFuncR	%
		feGaussianBlur feImage feMerge feMergeNode feMorphology feOffset	%
		fePointLight feSpecularLighting feSpotLight feTile feTurbulence filter	%
		foreignObject g iframe image line linearGradient marker mask metadata	%
		mpath path pattern polygon polyline radialGradient rect script set	%
		stop style svg switch symbol text textPath title tspan unknown use	%
		video view
		//[cf]
		//[of]words-1:Words 2
		//[c]HTML attributes compiled from
		//[c]https://developer.mozilla.org/de/docs/Web/HTML/Attributes

		words-2 = %
			%
		accept-charset= accept= accesskey= action= align= alt= aria-label= async=	%
		autocomplete= autofocus= autoplay= autosave= bgcolor= border=	%
		buffered= challenge= charset= checked= cite= class= code= codebase=	%
		color= cols= colspan= content= contenteditable= contextmenu=	%
		controls= coords= crossorigin= data= datetime= default= defer= dir=	%
		dirname= disabled= download= draggable= dropzone= enctype= for= form=	%
		formaction= headers= height= hidden= high= href= hreflang=	%
		http-equiv= icon= id= integrity= ismap= itemprop= keytype= kind=	%
		label= lang= language= list= loop= low= manifest= max= maxlength=	%
		media= method= min= multiple= muted= name= novalidate= open= optimum=	%
		pattern= ping= placeholder= poster= preload= radiogroup= readonly=	%
		rel= required= reversed= role= rows= rowspan= sandbox= scope= scoped=	%
		seamless= selected= shape= size= sizes= slot= span= spellcheck= src=	%
		srcdoc= srclang= srcset= start= step= style= summary= tabindex=	%
		target= title= type= usemap= value= width= wrap= xmlns=
		//[cf]

		chars-1 =
		chars-2 = !<>/
	//[c]	~ chars-3	= &;
	end

	//[of]ASP:ASP
	def ASP
		prototype	= languages.HTML
		patterns	= *.asp;*.aspx
		sublanguage	= vb

	//[c]	These comments are used for folding only, they are not used
	//[c]	by the html highlighter.

	//[c]	You can choose either html or vb comments, by default
	//[c]	these comments are not configured because you must
	//[c]	know exactly what you do:
	//[c]	- If you choose html, you must only fold html blocks
	//[c]	- If you choose java, you must only fold vb blocks
	//[c]	Otherwise the editor will insert fold markers with wrong
	//[c]	comment directives, resulting a broken source file.

	//[c]	Uncomment this if you want to fold at html level
	//[c]	~ open-comment	= <!--
	//[c]	~ close-comment	= -->

	//[c]	Uncomment this if you want to fold at java level
		line-comment	= '
		sublanguage-in-subsections	= true
	end
	//[cf]
	//[of]JSP:JSP
	def JSP
		prototype	= languages.HTML
		patterns	= *.jsp
		sublanguage	= java

	//[c]	These comments are used for folding only, they are not used
	//[c]	by the html highlighter.

	//[c]	You can choose either html or java comments, by default
	//[c]	these comments are not configured because you must
	//[c]	know exactly what you do:
	//[c]	- If you choose html, you must only fold html blocks
	//[c]	- If you choose java, you must only fold java blocks
	//[c]	Otherwise the editor will insert fold markers with wrong
	//[c]	comment directives, resulting a broken source file.

	//[c]	Uncomment this if you want to fold at html level
	//[c]	~ open-comment	= <!--
	//[c]	~ close-comment	= -->

	//[c]	Uncomment this if you want to fold at java level
		line-comment	= //
		sublanguage-in-subsections	= true
	end
	//[cf]
	//[of]PHP:PHP
	def PHP
		prototype	= languages.Code
		patterns	= *.php

	//[c]	These comments are used for folding only, they are not used
	//[c]	by the html highlighter.
	//[c]
	//[c]	You can choose either html or php comments, by default
	//[c]	these comments are not configured because you must
	//[c]	know exactly what you do:
	//[c]	- If you choose html, you must only fold html blocks
	//[c]	- If you choose php, you must only fold php blocks
	//[c]	Otherwise the editor will insert fold markers with wrong
	//[c]	comment directives, resulting a broken source file.

	//[c]	Uncomment this if you want to fold at html level
	//[c]	~ open-comment	= <!--
	//[c]	~ close-comment	= -->

	//[c]	Uncomment this if you want to fold at php level
		line-comment	= //
		sublanguage-in-subsections	= true

		line-comment-2	= #
		open-comment	= /*
		close-comment	= */
		hexa-prefix	= 0x
		variable-prefix	= $
		ignore-case	= true

		//[of]:Words 1
		words-1 = %
		__halt_compiler abstract and array as break callable case catch class clone	%
		const continue declare default die do echo else elseif empty enddeclare endfor	%
		endforeach endif endswitch endwhile eval exit extends final finally for foreach	%
		function global goto if implements include include_once instanceof insteadof	%
		interface isset list namespace new or print private protected public require	%
		require_once return static switch throw trait try unset use var while xor yield
		//[cf]
		//[of]:Words 2
		words-2 = %
		AUTH_TYPE DOCUMENT_ROOT GATEWAY_INTERFACE HTTP_ACCEPT HTTP_ACCEPT_CHARSET	%
		HTTP_ACCEPT_ENCODING HTTP_ACCEPT_LANGUAGE HTTP_CONNECTION HTTP_HOST	%
		HTTP_REFERER HTTP_USER_AGENT PATH_TRANSLATED PHP_AUTH_PW PHP_AUTH_USER PHP_SELF	%
		QUERY_STRING REMOTE_ADDR REMOTE_HOST REMOTE_PORT REQUEST_METHOD REQUEST_URI	%
		SCRIPT_FILENAME SCRIPT_NAME SERVER_ADMIN SERVER_NAME SERVER_PORT	%
		SERVER_PROTOCOL SERVER_SIGNATURE SERVER_SOFTWARE __CLASS__ __FILE__	%
		__FUNCTION__ __LINE__ __METHOD__ argc argv cfunction empty exception	%
		old_function php_user_filter this
		//[cf]
		words-3= FALSE TRUE NULL

		chars-1	= =>
	end
	//[cf]
	//[cf]
	//[of]:Javascript
	def Javascript
		prototype	= languages.Code
		patterns	= *.js; *.json

		line-comment	= //
		open-comment	= /*
		close-comment	= */

		multiline-string-delimiter	= `

		//[of]:Words 1
		words-1 = %
		as break case catch class const continue def default delete do else export	%
		extends final finally for function get if import in instanceof is let namespace	%
		new of package private public return static switch throw try typeof use var	%
		void while with yield
		//[cf]
		//[of]:Words 2
		words-2 = %
		Array Date Infinity JSON JavaArray JavaClass JavaObject JavaPackage Math Number	%
		Object Set String WebSocket addEventListener alert all anchor anchors	%
		appendChild area assign blur button checkbox className clearInterval	%
		clearTimeout clientInformation close closed confirm console constructor	%
		createElement createElementNS createTextNode crypto data decodeURI	%
		decodeURIComponent defaultStatus deltaY document element elements embed embeds	%
		encodeURI encodeURIComponent escape eval event fileUpload firstChild focus form	%
		forms frame frameRate frames getClass getElementById hasOwnProperty hidden	%
		history image images index innerHTML innerHeight innerWidth isFinite isNaN	%
		isPrototypeOf java join layer layers length link location log mimeTypes name	%
		navigate navigator offscreenBuffering onbeforeunload onblur onclick	%
		oncontextmenu ondragdrop onerror onfocus onkeydown onkeypress onkeyup onload	%
		onmousedown onmousemove onmouseout onmouseover onmouseup onreset onsubmit	%
		onunload onwheel open opener option outerHeight outerWidth packages pageXOffset	%
		pageYOffset parent parseFloat parseInt password pkcs11 plugin preventDefault	%
		prompt propertyIsEnum prototype push querySelector querySelectorAll radio	%
		removeClass replace reset screenX screenY scroll secure select setAttribute	%
		setInterval setTimeout status stopPropagation submit super taint target text	%
		textarea toString top undefined unescape untaint valueOf window
		//[cf]
		words-3	= true false Infinity NaN null undefined

		chars-1	= .;,:()[]{}\<>-+*/=!?|@^~%%&

	end

	//[of]:PEG-js
	def PEG-js
		prototype	= languages.Javascript
		patterns	= *.pegjs; *.g
	end
	//[cf]
	//[of]:Sweet-js
	def Sweet-js
		prototype	= languages.Javascript
		patterns	= *.sjs
	end
	//[cf]
	//[cf]
	//[cf]
	//[of]:Compiled
	//[of]Assembler x86:Assembler x86
	def Assembler-x86
		prototype	= languages.Code
		patterns	= *.asm;*.inc;*.fasm
		fixed	= true

		stylizer	= asm
		line-comment	= ;
		preprocessor = %%
		hexa-prefix	= $

		//[of]words-1:Words 1
		words-1 = %
		aaa aad aam aas adc add addps addss align and andnps andps arpl at bound bsf	%
		bsr bswap bt btc btr bts byte call cbw cdq clc cld cli clts cmc cmp cmpeqps	%
		cmpeqss cmpleps cmpless cmpltps cmpltss cmpneqps cmpneqss cmpnleps cmpnless	%
		cmpnltps cmpnltss cmpordps cmpordss cmpps cmpsb cmpsd cmpss cmpsw cmpunordps	%
		cmpunordss cmpxchg cmpxchg486 cmpxchg8b comiss cpuid cvtpi2ps cvtps2pi cvtsi2ss	%
		cvtss2si cvttps2pi cvttss2si cwd cwde daa das db dd dec define defined df	%
		display div divps divss dp dq dqword dt du dw dword else emms end enter entry	%
		eqtype equ extrn f2xm1 fabs fadd faddp far fbld fbstp fchs fclex fcmovb fcmovbe	%
		fcmove fcmovnb fcmovnbe fcmovne fcmovnu fcmovu fcom fcomi fcomip fcomp fcompp	%
		fcos fdecstp fdisi fdiv fdivp fdivr fdivrp femms feni ffree fiadd ficom ficomp	%
		fidiv fidivr fild file fimul fincstp finit fist fistp fisub fisubr fix fld fld1	%
		fldcw fldenv fldl2e fldl2t fldlg2 fldln2 fldpi fldz fmul fmulp fnclex fndisi	%
		fneni fninit fnop fnsave fnstcw fnstenv fnstsw format fpatan fprem fprem1 fptan	%
		frndint frstor fsave fscale fsetpm fsin fsincos fsqrt fst fstcw fstenv fstp	%
		fstsw fsub fsubp fsubr fsubrp ftst fucom fucomi fucomip fucomp fucompp fword	%
		fxam fxch fxrstor fxsave fxtract fyl2x fyl2xp1 hlt ibts icebp idiv if imul in	%
		inc incbin include insb insd insw int int01 int03 int1 int3 into invd invlpg	%
		iret iretd iretw ja jae jb jbe jc jcxz je jecxz jg jge jl jle jmp jna jnb jnc	%
		jne jng jnl jno jnp jns jnz jo jp jpe jpo js jz label lahf lar ldmxcsr lds lea	%
		leave les lfs lgdt lgs lidt lldt lmsw load loadall loadall286 lods lodsb lodsd	%
		lodsw loop loope loopne loopnz loopz lsl lss ltr macro maskmovq match maxps	%
		maxss minps minss mod mov movaps movd movhlps movhps movlhps movlps movmskps	%
		movntps movntq movq movsb movsd movss movsw movsx movups movzx mul mulps mulss	%
		near neg nop not or orps out outsb outsd outsw packssdw packsswb packuswb paddb	%
		paddd paddsb paddsiw paddsw paddusb paddusw paddw pand pandn paveb pavgb	%
		pavgusb pavgw pcmpeqb pcmpeqd pcmpeqw pcmpgtb pcmpgtd pcmpgtw pdistib pextrw	%
		pf2id pfacc pfadd pfcmpeq pfcmpge pfcmpgt pfmax pfmin pfmul pfrcp pfrcpit1	%
		pfrcpit2 pfrsqit1 pfrsqrt pfsub pfsubr pi2fd pinsrw pmachriw pmaddwd pmagw	%
		pmaxsw pmaxub pminsw pminub pmovmskb pmulhriw pmulhrwa pmulhrwc pmulhuw pmulhw	%
		pmullw pmvgezb pmvlzb pmvnzb pmvzb pop popa popad popaw popf popfd popfw por	%
		prefetch prefetchnta prefetcht0 prefetcht1 prefetcht2 prefetchw psadbw pshufw	%
		pslld psllq psllw psrad psraw psrld psrlq psrlw psubb psubd psubsb psubsiw	%
		psubsw psubusb psubusw psubw public punpckhbw punpckhdq punpckhwd punpcklbw	%
		punpckldq punpcklwd push pusha pushad pushaw pushf pushfd pushfw pword pxor	%
		qword rb rcl rcpps rcpss rcr rd rdmsr rdpmc rdshr rdtsc rep repeat rept resb	%
		resd resq rest resw ret retf retn rf rol ror rp rq rsdc rsldt rsm rsqrtps	%
		rsqrtss rt rva rw sahf sal salc sar sbb scasb scasd scasw section setae setb	%
		setbe setc sete setg setge setl setle setna setnb setnc setne setng setnl setno	%
		setnp setns setnz seto setp setpe setpo sets setz sfence sgdt shl shld shr shrd	%
		shufps sidt sldt smi smint smintold smsw sqrtps sqrtss stc std sti stmxcsr	%
		store stos stosb stosd stosw str struc sub subps subss svdc svldt svts syscall	%
		sysenter sysexit sysret test times tword ucomiss ud1 ud2 umov unpckhps unpcklps	%
		verr verw virtual wait wbinvd while word wrmsr wrshr xadd xbts xchg xlatb xor	%
		xorps
		//[cf]
		//[of]words-2:Words 2
		words-2 = %
		ah al ax bh bl bp bpl bx ch cl cr0 cr2 cr3 cr4 cs cx dh di dil dl dr0 dr1 dr2	%
		dr3 dr6 dr7 ds dx eax ebp ebx ecx edi edx es esi esp fs gs ip mm0 mm1 mm2 mm3	%
		mm4 mm5 mm6 mm7 r10 r10b r10d r10w r11 r11b r11d r11w r12 r12b r12d r12w r13	%
		r13b r13d r13w r14 r14b r14d r14w r15 r15b r15d r15w r8 r8b r8d r8w r9 r9b r9d	%
		r9w rax rbp rbx rcx rdi rdx rsi rsp si sil sp spl ss st0 st1 st2 st3 st4 st5	%
		st6 st7 xmm10 xmm11 xmm12 xmm13 xmm14 xmm15v xmm8 xmm9
		//[cf]

		chars-1	= ,()[]+-*~#`\{}=:
	end
	//[cf]
	//[of]C / Obj-C / C++:C / Obj-C / C++
	def C
		prototype	= languages.Code
		patterns	= *.c;*.h;*.cpp;*.hpp;*.cxx;*.hxx;*.cc;*.hh;*.m

		line-comment	= //
		open-comment	= /*
		close-comment	= */
		preprocessor	= #

		//[of]words-1:Words 1
		words-1 = %
		auto break case catch class const const_cast continue default delete do	%
		dynamic_cast else enum explicit extern for friend goto if inline mutable	%
		namespace new operator private protected public register reinterpret_cast	%
		restrict return sizeof static static_cast switch template this throw try	%
		typedef typeid typename union using virtual volatile while	%
			%
		@catch @class @defs @encode @end @finally @implementation @interface @private	%
		@protected @protocol @public @selector @synchronized @throw @try and and_eq	%
		bitand bitor compl not not_eq or or_eq self super xor xor_eq
		//[cf]
		//[of]words-3:Words 2
		words-2 = %
		struct	%
			%
		BOOL Class DIR FILE IMP MetaClass Object Protocol SEL STR TypedStream	%
			%
		apply_t bool char clock_t complex div_t double float fpos_t id int int16_t	%
		int32_t int64_t int8_t int_fast16_t int_fast32_t int_fast64_t int_fast8_t	%
		int_least16_t int_least32_t int_least64_t int_least8_t intmax_t intptr_t	%
		jmp_buf ldiv_t long mbstate_t off_t ptrdiff_t retval_t short sig_atomic_t	%
		signed size_t ssize_t time_t uint16_t uint32_t uint64_t uint8_t uint_fast16_t	%
		uint_fast32_t uint_fast64_t uint_fast8_t uint_least16_t uint_least32_t	%
		uint_least64_t uint_least8_t uintmax_t uintptr_t unsigned va_list void wchar_t	%
		wchar_t wctrans_t wctype_t wint_t	%
			%
		pid_t
		//[cf]
		words-3	= false METHOD_NULL nil Nil NULL NO true YES

		chars-1	= %%(){}[]:?.,;
		chars-2	= *&+-/<>|~^!=
	end
	//[cf]
	//[of]C#:C#
	def C-Sharp
		prototype	= languages.Code
		patterns	= *.cs

		line-comment	= //
		open-comment	= /*
		close-comment	= */
		hexa-prefix	= 0x
		preprocessor	= #

		//[of]words-1:Words 1
		words-1 = %
		abstract as base break case catch checked class const continue default delegate	%
		do else event explicit extern finally fixed for foreach goto if implicit in	%
		interface internal is lock namespace new object operator out override params	%
		private protected public readonly ref return sealed sizeof stackalloc static	%
		struct switch this throw try typeof unchecked unsafe using virtual volatile	%
		while
		//[cf]
		//[of]:Words 2
		words-2 = %
		bool byte char decimal double enum float int long sbyte short string uint ulong	%
		ushort
		//[cf]
		words-3	= false null true void

	end
	//[cf]
	//[of]CMake:CMake
	def CMake
		prototype	= languages.Code
		patterns	= *.cmake;CMakeLists.txt

		hexa-prefix	= 0x
		ignore-case	= true

		//[of]words-1:Words 1
		words-1 = %
		add_custom_command add_custom_target add_definitions add_dependencies	%
		add_executable add_library add_subdirectory add_test aux_source_directory	%
		build_command build_name cmake_minimum_required configure_file	%
		create_test_sourcelist else elseif enable_language enable_testing endforeach	%
		endif endmacro endwhile exec_program execute_process	%
		export_library_dependencies file find_file find_library find_package find_path	%
		find_program fltk_wrap_ui foreach get_cmake_property get_directory_property	%
		get_filename_component get_source_file_property get_target_property	%
		get_test_property if include include_directories include_external_msproject	%
		include_regular_expression install install_files install_programs	%
		install_targets link_directories link_libraries list load_cache load_command	%
		macro make_directory mark_as_advanced math message option output_required_files	%
		project qt_wrap_cpp qt_wrap_ui remove remove_definitions separate_arguments set	%
		set_directory_properties set_source_files_properties set_target_properties	%
		set_tests_properties site_name source_group string subdir_depends subdirs	%
		target_link_libraries try_compile try_run use_mangled_mesa utility_source	%
		variable_requires vtk_make_instantiator vtk_wrap_java vtk_wrap_python	%
		vtk_wrap_tcl while write_file
		//[cf]
	end
	//[cf]
	//[of]Go:Go
	def Go
		prototype	= languages.Code
		patterns	= *.go

		line-comment	= //

		//[of]:Words 1
		words-1 = %
		break case chan const continue default defer else fallthrough for func go goto	%
		if import interface map package range return select struct switch type var
		//[cf]
		//[of]:Words 2
		words-2 = %
		bool byte complex128 complex64 float32 float64 int int16 int32 int64 int8 map	%
		rune string struct uint uint16 uint32 uint64 uint8 uintptr
		//[cf]
		words-3 = true false nil

		chars-1	= (){}[]&+-%%*/<>!?|~^=,.;:
	end
	//[cf]
	//[of]Java:Java
	def Java
		prototype	= languages.Code
		patterns	= *.java;*.jav


		line-comment	= //
		open-comment	= /*
		close-comment	= */
		hexa-prefix	= 0x

		//[of]:Words 1
		words-1 = %
		abstract assert break case catch class const continue default do else extends	%
		final finally for goto if implements import instanceof interface native new	%
		package private protected public return static strictfp super switch	%
		synchronized this throw throws transient try var volatile while
		//[cf]
		words-2 = _ boolean byte char double enum float int long short void
		words-3	= false true null
	end
	//[cf]
	//[of]Makefile:Makefile
	def Makefile
		prototype	= languages.Text
		stylizer	= makefile
		patterns	= makefile;Makefile;Makefile.in;Makefile.am;*.mak;*.mk
	end
	//[cf]
	//[of]Pascal:Pascal
	def Pascal
		prototype	= languages.Code
		patterns	= *.pas;*.pp;*.p

		line-comment	= //
		open-comment	= {
		close-comment	= }
		open-comment-2	= (*
		close-comment-2	= *)
		hexa-prefix	= $
		ignore-case	= true

		//[of]words-1:Words 1
		words-1 = %
		absolute abstract alias and array as asm assembler automated begin bitpacked	%
		break case cdecl class const constructor contains continue cppdecl default	%
		destructor dispid dispinterface dispose div do downto dynamic else end except	%
		exit export exports external far far16 file finalization finally for	%
		forward function generic goto if implementation implements in index inherited	%
		initialization inline interface interrupt is label library local message mod	%
		name near new nodefault nostackframe not object of oldfpccall on operator	%
		or otherwise out overload override package packed pascal private procedure	%
		program property protected public published raise read readonly record register	%
		reintroduce repeat requires resident result safecall saveregisters self set shl	%
		shr softfloat specialize stdcall stored string then threadvar to try type	%
		unit until uses var varargs virtual while with write writeonly xor
		//[cf]
		//[of]words-2:Words 2
		words-2 = %
		ansichar ansistring boolean byte bytebool cardinal char comp currency double	%
		extended int64 integer longbool longint longword pansichar pchar pointer pwidechar	%
		qword real real48 resourcestring shortint shortstring single smallint smallword string	%
		text variant widechar widestring word wordbool
		//[cf]
		words-3 = false nil true
	end
	//[cf]
	//[of]Scala:Scala
	def Scala
		prototype	= languages.Code
		patterns	= *.scala
		line-comment	= //

		//[of]:Words 1
		words-1 = %
		abstract case catch class def do else extends final finally for forSome if	%
		implicit import lazy match new object override package print printf println	%
		private protected return sealed super this throw to trait try type until val	%
		var while with yield
		//[cf]
		//[of]:Words 2
		words-2 = %
		Array Boolean Console Double Int List Map None Option Ordering Range Regex Set	%
		StdIn String StringBuilder Throwable Vector

		//[cf]
		words-3 = false null true
	end

	//[of]Scala-Build:Scala-Build
	def Scala-Build
		prototype	= languages.Scala
		patterns	= *.sbt
		line-comment	= //
	end
	//[cf]
	//[cf]
	//[of]Visual Basic:Visual Basic
	def Visual-Basic
		prototype	= languages.Code
		patterns	= *.vb;*.bas

		line-comment	= '
		line-comment-2	= REM%_
		hexa-prefix	= &H
		string-delimiter	= "
		escape-char	= _
		preprocessor	= #
		ignore-case	= true

		//[of]words-1:Words 1
		words-1 = %
		AddHandler AddressOf Alias And AndAlso Ansi As Assembly Auto Boolean ByRef	%
		ByVal Byte CBool CByte CChar CDate CDbl CDec CInt CLng CObj CShort CSng CStr	%
		CType Call Case Catch Char Class Const Date Decimal Declare Default Delegate	%
		Dim DirectCast Do Double Each Else ElseIf End Enum Erase Error Event Exit	%
		Finally For Friend Function Get GetType GoSub GoTo Handles If Implements	%
		Imports In Inherits Integer Interface Is Let Lib Like Long Loop Me Mod Module	%
		MustInherit MustOverride MyBase MyClass Namespace New Next Not NotInheritable	%
		NotOverridable Object On Option Optional Or OrElse Overloads	%
		Overridable Overrides ParamArray Preserve Private Property Protected Public	%
		RaiseEvent ReDim ReadOnly RemoveHandler Resume Return Select Set Shadows Shared	%
		Short Single Static Step Stop String Structure Sub SyncLock Then Throw To	%
		Try TypeOf Unicode Until Variant When While With WithEvents WriteOnly Xor
		//[cf]
		//[of]:Words 2
		words-2 = %
		Boolean Byte CBool CByte CChar CDate CDbl CDec CInt CLng CObj CShort CSng	%
		CStr CType Char Decimal Double Integer Short String
		//[cf]
		words-3 = Nothing False True
	end
	//[cf]
	//[cf]
	//[of]:Interpreted
	//[of]Lua:Lua
	def Lua
		prototype	= languages.Code
		patterns	= *.lua
		first-line-patterns	= #!*lua*

		line-comment	= --
		line-comment-2	= #!
		open-comment	= --[[
		close-comment	= ]]
		hexa-prefix	= 0x

		//[of]:Words 1
		words-1 = %
		and break do else elseif end for function if in local not or repeat return	then	%
		until while
		//[cf]
		words-3	= false nil true

		chars-1	= ;,.:[](){}+-*/^%%<>~#
	end
	//[cf]
	//[of]Perl:Perl
	def Perl
		prototype	= languages.Code
		patterns	= *.pl;*.PL;*.pm;*.pod
		first-line-patterns	= #!*/perl*

		stylizer	= perl

		//[of]:Words 1
		//[c]These are just the keywords which are human readable.

		words-1 = %
		and continue do else elsif for foreach if not or package unless until	use %
		return sub my strict while xor
		//[cf]
		//[of]:Words 2
		words-2 = %
		ACCUMULATOR ARG ARGV ARGVOUT AUTOLOAD BASETIME BEGIN CHECK CHILD_ERROR	%
		CHILD_ERROR_NATIVE CLEAR CLOSE COMPILING DATA DEBUGGING DELETE DESTROY	%
		EFFECTIVE_GROUP_ID EFFECTIVE_USER_ID EGID ENCODING END ENV ERRNO EUID	%
		EVAL_ERROR EXCEPTIONS_BEING_CAUGHT EXECUTABLE_NAME EXISTS EXTEND	%
		EXTENDED_OS_ERROR FETCH FETCHSIZE FIRSTKEY FORMAT_FORMFEED FORMAT_LINES_LEFT	%
		FORMAT_LINES_PER_PAGE FORMAT_LINE_BREAK_CHARACTERS FORMAT_NAME	%
		FORMAT_PAGE_NUMBER FORMAT_TOP_NAME GETC GID GetOptions HOME INC INIT	%
		INPLACE_EDIT INPUT_LINE_NUMBER INPUT_RECORD_SEPARATOR ISA LAST_MATCH_END	%
		LAST_MATCH_START LAST_PAREN_MATCH LAST_REGEXP_CODE_RESULT LAST_SUBMATCH_RESULT	%
		LIST_SEPARATOR LOGDIR MATCH MULTILINE_MATCHING Misc NEXTKEY NR OFS OPEN ORS	%
		OSNAME OS_ERROR OUTPUT_AUTOFLUSH OUTPUT_FIELD_SEPARATOR OUTPUT_RECORD_SEPARATOR	%
		PATH PERL5DB PERL5DB_THREADED PERL5LIB PERL5OPT PERL5SHELL PERLDB PERLIO	%
		PERLIO_DEBUG PERLLIB PERL_ALLOW_NON_IFS_LSP PERL_DEBUG_MSTATS	%
		PERL_DESTRUCT_LEVEL PERL_DL_NONLAZY PERL_ENCODING PERL_HASH_SEED	%
		PERL_HASH_SEED_DEBUG PERL_ROOT PERL_SIGNALS PERL_UNICODE PERL_VERSION PID POP	%
		POSTMATCH PREMATCH PRINT PRINTF PROCESS_ID PROGRAM_NAME PUSH READ READLINE	%
		REAL_GROUP_ID REAL_USER_ID RE_DEBUG_FLAGS RE_TRIE_MAXBUF RS SHIFT SIG SKIP:	%
		SPLICE STDERR STDIN STDOUT STORE STORESIZE SUBSCRIPT_SEPARATOR SUBSEP	%
		SYSTEM_FD_MAX TAINT TIEARRAY TIEHANDLE TIEHASH TIESCALAR UID UNICODE UNITCHECK	%
		UNSHIFT UNTIE UTF8CACHE UTF8LOCALE VERSION WARNING WARNING_BITS	%
		WIN32_SLOPPY_STAT WRITE _ __DATA__ __DIE__ __END__ __FILE__ __LINE__	%
		__PACKAGE__ __WARN__ a abs abs2rel accept alarm atan2 b back basename begin	%
		bind binmode bless break builder caller can can_ok canonpath carp case_tolerant	%
		catdir catfile catpath chdir chmod chomp chop chown chr chroot close closedir	%
		cluck cmp_ok confess connect continue copy cos cp croak crypt curdir cut	%
		dbmclose dbmopen defined delete devnull diag die dirname do dump each end	%
		endgrent endhostent endnetent endprotoent endpwent endservent eof eq_array	%
		eq_hash eq_set eval exec exists exit exp fail fcntl file_name_is_absolute	%
		fileno fileparse fileparse_set_fstype find finddepth flock fork format formline	%
		freeze getc getgrent getgrgid getgrnam gethostbyaddr gethostbyname gethostent	%
		getlogin getnetbyaddr getnetbyname getnetent getpeername getpgrp getppid	%
		getpriority getprotobyname getprotobynumber getprotoent getpwent getpwnam	%
		getpwuid getservbyname getservbyport getservent getsockname getsockopt glob	%
		gmtime goto grep head1 head2 head3 head4 hex import index int ioctl is	%
		is_deeply isa isa_ok isnt item join keys kill last lc lcfirst length like link	%
		listen local localtime lock log longmess lstat m map mkdir mkdtemp mkpath	%
		mkstemp mkstemps mktemp move msgctl msgget msgrcv msgsnd mv next no	%
		no_upwards not oct ok open opendir ord our over pack package pass path pipe	%
		plan pod pop pos print printf prototype push q qq qr quotemeta qw qx rand read	%
		readdir readline readlink readpipe recv redo ref rel2abs rename require	%
		require_ok reset reverse rewinddir rindex rmdir rmscopy rmtree rootdir s	%
		safe_level say scalar seek seekdir select semctl semget semop send setgrent	%
		sethostent setnetent setpgrp setpriority setprotoent setpwent setservent	%
		setsockopt shift shmctl shmget shmread shmwrite shortmess shutdown sin skip	%
		sleep socket socketpair sort splice split splitdir splitpath sprintf sqrt srand	%
		stat state study substr symlink syscall sysopen sysread sysseek system	%
		syswrite tell telldir tempdir tempfile thaw tie tied time times tmpdir tmpfile	%
		tmpnam todo_skip tr truncate uc ucfirst umask undef unlike unlink unlink0	%
		unpack unshift untie updir use_ok utime values vec wait waitpid wantarray	%
		warn write y
		//[cf]

		chars-1	= (){}[]<>=|+-*/~!&$%%^,;?:
	end
	//[cf]
	//[of]python:Python
	def Python
		prototype	= languages.Code
		stylizer	= python
		patterns	= *.py;*.pyw

		//[of]:Words 1
		words-1 = %
		and as assert async await break class continue def del elif else except finally	%
		for from global if import in is nonlocal not or pass raise return self try	%
		while with yield
		//[cf]
		//[of]:Words 2
		words-2 = %
		ArithmeticError AssertionError AttributeError BaseException	%
		BlockingIOError BrokenPipeError BufferError BytesWarning ChildProcessError	%
		ConnectionAbortedError ConnectionError ConnectionRefusedError	%
		ConnectionResetError DeprecationWarning EOFError Ellipsis EnvironmentError	%
		Exception False FileExistsError FileNotFoundError FloatingPointError	%
		FutureWarning GeneratorExit IOError ImportError ImportWarning IndentationError	%
		IndexError InterruptedError IsADirectoryError KeyError KeyboardInterrupt	%
		LookupError MemoryError ModuleNotFoundError NameError None NotADirectoryError	%
		NotImplemented NotImplementedError OSError OverflowError	%
		PendingDeprecationWarning PermissionError ProcessLookupError RecursionError	%
		ReferenceError ResourceWarning RuntimeError RuntimeWarning StopAsyncIteration	%
		StopIteration SyntaxError SyntaxWarning SystemError SystemExit TabError	%
		TimeoutError True TypeError UnboundLocalError UnicodeDecodeError	%
		UnicodeEncodeError UnicodeError UnicodeTranslateError UnicodeWarning	%
		UserWarning ValueError Warning WindowsError ZeroDivisionError _ __build_class__	%
		__debug__ __doc__ __import__ __loader__ __name__ __package__ __spec__ abs all	%
		any ascii bin bool breakpoint bytearray bytes callable chr classmethod compile	%
		complex copyright credits delattr dict dir divmod enumerate eval exec exit	%
		filter float format frozenset getattr globals hasattr hash help hex id input	%
		int isinstance issubclass iter len license list locals map max memoryview min	%
		next object oct open ord pow print property quit range repr reversed round set	%
		setattr slice sorted staticmethod str sum super tuple type vars zip
		//[cf]
		words-3 = Ellipsis True False None NotImplemented

		chars-1	= ()[]{}.;,:\@^~%%&!-+*/=|<>
	end
	//[cf]
	//[of]Ruby:Ruby
	def Ruby
		prototype	= languages.Code
		patterns	= *.rb
		first-line-patterns	= #!*/ruby*

		stylizer	= ruby
		open-comment	= =begin
		close-comment	= =end

		//[of]:Words 1
		words-1 = %
		BEGIN END Validate __ENCODING__ __FILE__ __LINE__ alias and begin break case	%
		class def defined? do else elsif end ensure false for if in module next nil not	%
		or redo rescue retry return self super then true undef unless until when while	%
		yield
		//[cf]

		chars-1	= (){}[]<>=|+-*/~!&$%%^,?:
	end
	//[cf]
	//[cf]
	//[of]Functional:Functional
	//[of]Elm:Elm
	def Elm
		prototype	= languages.Code
		patterns	= *.elm

		line-comment	= --
		open-comment	= {-
		close-comment	= -}

//[l]:	see also #Languages/Defaults/Default/Tabs:#Languages/Defaults/Default/Tabs
		expand-tabulation	= true
		tabulation-size	= 2

		//[of]words-1:Words 1
		//[c]https://stackoverflow.com/a/51062961/1658543

		words-1 = %
		alias as case class command data effect else exposing if import in infix	%
		jsonFalse jsonNull jsonTrue left let module newtype non of port right	%
		subscription then type where
		//[cf]
		words-3	= False None True
	end
	//[cf]
	//[of]Haskell:Haskell
	//[c]Todo: This is not really complete

	def Haskell
		prototype	= languages.Code
		patterns	= *.hs

		line-comment	= --
		open-comment	= {-
		close-comment	= -}

		//[of]:Words 1
		words-1 = %
		case class data default deriving do else foreign if import in infix infixl	%
		infixr instance let module newtype of then type where
		//[cf]
		//[of]words-2:Words 2
		words-2 = %
		Bool Bounded Char Data Double Either Enum Eq ErrorT FilePath Float Floating	%
		Fractional Functor IO IOError Int Integer Integral List Maybe Monad Num Ord	%
		Ordering Read ReadS ReaderT Real RealFloat RealFrac Show ShowS State StateT	%
		String WriterT
		//[cf]
		//[of]words-3:Words 3
		words-3 = EQ False GT Just LT Left Nothing Right True _
		//[cf]

		chars-1	= ()[]{}:,-+<>|\=$
	end
	//[cf]
	//[cf]
	//[of]:Console
	//[of]Sh:Sh
	def Sh
		prototype	= languages.Code
		stylizer	= sh
		patterns	= csh.cshrc;csh.login;*bashrc;*bash_profile;zlogin;zlogout;zprofile;zshenv;zshrc
		first-line-patterns	= #!*/sh;#!*/bash
	end
	//[cf]
	//[of]:Batch
	def Batch
		prototype	= languages.Code
		stylizer	= batch
		patterns	= *.bat;*.btm;*.cmd

		line-comment	= REM%_
	end
	//[cf]
	//[cf]
	//[of]:Tweak
	//[of]:Autohotkey
	def Autohotkey
		prototype	= languages.Code
		patterns	= *.ahk
		encoding	= default
		ignore-case	= false

		line-comment	= ;
		hexa-prefix	= 0x

		//[of]:Words 1
		words-1 = %
		and break byref catch continue critical else exit exitapp for global gosub goto	%
		if in is loop not or return static until while
		//[cf]
		//[of]words-2:Words 2
		words-2 = %
		A A_Index Add Alt AppsKey AutoTrim BS Backspace BlockInput Break Browser_Back	%
		Browser_Favorites Browser_Forward Browser_Home Browser_Refresh Browser_Search	%
		Browser_Stop CapsLock Click ClipWait ClipboardAll Control Control ControlClick	%
		ControlFocus ControlGet ControlGetFocus ControlGetPos ControlGetText	%
		ControlMove ControlSend ControlSendRaw ControlSetText CoordMode Critical Ctrl	%
		CtrlBreak Del Delete DetectHiddenText DetectHiddenWindows DllCall Down Drive	%
		DriveGet DriveSpaceFree Edit End EndRepeat Enter EnvAdd EnvDiv EnvGet EnvMult	%
		EnvSet EnvSub EnvUpdate ErrorLevel Esc Escape Exit ExitApp F1 F10 F11 F12 F13	%
		F14 F15 F16 F17 F18 F19 F2 F20 F21 F22 F23 F24 F3 F4 F5 F6 F7 F8 F9 FileAppend	%
		FileCopy FileCopyDir FileCreateDir FileCreateShortcut FileDelete FileExist	%
		FileGetAttrib FileGetShortcut FileGetSize FileGetTime FileGetVersion	%
		FileInstall FileMove FileMoveDir FileRead FileReadLine FileRecycle	%
		FileRecycleEmpty FileRemoveDir FileSelectFile FileSelectFolder FileSetAttrib	%
		FileSetTime FormatTime GetKeyState GroupActivate GroupAdd GroupClose	%
		GroupDeactivate Gui GuiControl GuiControlGet Help Home Hotkey ID IDLast IfEqual	%
		IfExist IfGreater IfGreaterOrEqual IfInString IfLess IfLessOrEqual IfMsgBox	%
		IfNotEqual IfWinActive IfWinExist IfWinNotActive IfWinNotExist ImageSearch	%
		InStr InStr IniDelete IniRead IniWrite Input InputBox Ins Insert Joy1 Joy10	%
		Joy11 Joy12 Joy13 Joy14 Joy15 Joy16 Joy17 Joy18 Joy19 Joy2 Joy20 Joy21 Joy22	%
		Joy23 Joy24 Joy25 Joy26 Joy27 Joy28 Joy29 Joy3 Joy30 Joy31 Joy32 Joy4 Joy5 Joy6	%
		Joy7 Joy8 Joy9 KeyHistory KeyWait LAlt LButton LControl LCtrl LShift LTrim LWin	%
		Launch_App1 Launch_App2 Launch_Mail Launch_Media Left ListHotkeys ListLines	%
		ListVars MButton Media_Next Media_Play_Pause Media_Prev Media_Stop Menu	%
		MouseClick MouseClickDrag MouseGetPos MouseMove MsgBox New Numpad0 Numpad1	%
		Numpad2 Numpad3 Numpad4 Numpad5 Numpad6 Numpad7 Numpad8 Numpad9 NumpadAdd	%
		NumpadClear NumpadDel NumpadDiv NumpadDot NumpadDown NumpadEnd NumpadEnter	%
		NumpadHome NumpadIns NumpadLeft NumpadMult NumpadPgDn NumpadPgUp NumpadRight	%
		NumpadSub NumpadUp OnExit OnMessage OutputDebug PID Pause Pause PgDn PgUp	%
		Picture PixelGetColor PixelSearch PostMessage PrintScreen Process Progress RAlt	%
		RButton RControl RCtrl RShift RTrim RWin Random Raw RegDelete RegExMatch	%
		RegExReplace RegRead RegWrite RegisterCallback Reload Repeat Return Return	%
		Right RightClick RightClickDrag Round Run RunAs RunWait ScrollLock Send	%
		SendInput SendMessage SendMode SendPlay SendRaw SetBatchLines SetCapslockState	%
		SetControlDelay SetDefaultMouseSpeed SetEnv SetFormat SetKeyDelay SetMouseDelay	%
		SetNumlockState SetScrollLockState SetStoreCapslockMode SetTimer	%
		SetTitleMatchMode SetWinDelay SetWorkingDir Shift Show Shutdown Sleep Sleep	%
		Sort SoundBeep SoundGet SoundGetWaveVolume SoundPlay SoundSet	%
		SoundSetWaveVolume Space SplashImage SplashTextOff SplashTextOn SplitPath	%
		StatusBarGetText StatusBarWait StrLen StringCaseSense StringGetPos StringLeft	%
		StringLen StringLower StringMid StringReplace StringRight StringSplit	%
		StringTrimLeft StringTrimRight StringUpper SubStr Suspend SysGet SysMenu Tab	%
		Thread ToolTip ToolWindow Transform TrayTip Trim Up UrlDownloadToFile	%
		VarSetCapacity Volume_Down Volume_Mute Volume_Up WheelDown WheelLeft WheelRight	%
		WheelUp WinActivate WinActivateBottom WinActive WinClose WinGet	%
		WinGetActiveStats WinGetActiveTitle WinGetClass WinGetPos WinGetText	%
		WinGetTitle WinHide WinKill WinMaximize WinMenuSelectItem WinMinimize	%
		WinMinimizeAll WinMinimizeAllUndo WinMove WinRestore WinSet WinSetTitle WinShow	%
		WinWait WinWaitActive WinWaitClose WinWaitNotActive XButton1 XButton2 ahk_class	%
		ahk_id ahk_pid clipboard
		//[cf]
		words-3 = True False On Off

		//[of]:Preprocessor
		//[c]Catches these:
		//[c]#AllowSameLineComments #ClipboardTimeout #CommentFlag #ErrorStdOut
		//[c]#EscapeChar #HotkeyInterval #HotkeyModifierTimeout #Hotstring #IfWinActive
		//[c]#IfWinExist #Include #InstallKeybdHook #InstallMouseHook #KeyHistory
		//[c]#MaxHotkeysPerInterval #MaxMem #MaxThreads #MaxThreadsBuffer
		//[c]#MaxThreadsPerHotkey #NoEnv #NoTrayIcon #Persistent #SingleInstance #UseHook
		//[c]#WinActivateForce

		preprocessor	= #
		//[cf]
	end
	//[cf]
	//[cf]
	//[of]:Scheme
	//[of]Cloe:Cloe
	def Cloe
		prototype	= languages.Code
		patterns	= *.cloe
		line-comment	= ;

		//[of]:Words 1
		words-1 = %
		def import insert let map match merge mr par reduce seq type
		//[cf]
		words-2 = catch error print
		words-3 = false nil true

		chars-1	= ()[]{}.
		chars-2	=
		chars-3	=
		chars-4	= \
	end
	//[cf]
	//[of]Clojure:Clojure
	def Clojure
		prototype	= languages.Code
		patterns	= *.clj
		line-comment	= ;
	end
	//[cf]
	//[of]Scheme:Scheme
	//[c]The second oldest language, and googling for a list of keywords gives no results...

	def Scheme
		prototype	= languages.Code
		patterns	= *.scheme
		line-comment	= ;
	end
	//[cf]
	//[cf]
	//[of]:Config
	//[of]Ini:Ini
	def Ini
		prototype	= languages.Text
		patterns	= *.ini
		stylizer	= generic

		line-comment	= ;
		line-comment-2	= :
		open-comment	= [
		close-comment	= ]
	end
	//[cf]
	//[cf]
	//[of]:Database
	//[of]SQL:SQL
	def SQL
		prototype	= languages.Code
		patterns	= *.sql

		line-comment	= --
		open-comment	= /*
		close-comment	= */
		ignore-case	= true

		//[of]words-1:Words 1
		words-1 = %
		a absolute accessible account action active ada add admin after against	%
		aggregate aktion algorithm alias all allocate alter always analyse analyze and	%
		any are array as asc ascii asensitive assertion asymmetric at atomic	%
		authorization auto_increment autoextend_size avg avg_row_length b backup before	%
		begin between bigint binary binlog bit bit_length blob block bool boolean both	%
		breadth break browse btree buckets bulk by byte c cache call called cardinality	%
		cascade cascaded case cast catalog catalog_name chain change changed channel	%
		char char_length character character_length charset check checkpoint checksum	%
		cipher class class_origin client clob clone close clustered coalesce code	%
		collate collation collect column column_format column_name columns comment	%
		commit committed compact completion component compressed compression compute	%
		concurrent condition connect connection consistent constraint	%
		constraint_catalog constraint_name constraint_schema constraints constructor	%
		contains containstable context continue convert corr corresponding count	%
		covar_pop covar_samp cpu create cross cube cume_dist current current_catalog	%
		current_date current_default_transform_group current_path current_role	%
		current_schema current_time current_timestamp current_transform_group_for_type	%
		current_user cursor cursor_name cycle d data database databases datafile date	%
		datetime day day_hour day_microsecond day_minute day_second dbcc deallocate dec	%
		decimal declare default default_auth deferrable deferred definer definition	%
		delay_key_write delayed delete dense_rank deny depth deref des_key_file desc	%
		describe description descriptor destroy destructor deterministic diagnostics	%
		dictionary directory disable discard disconnect disk distinct distinctrow	%
		distributed div do domain double drop dual dummy dump dumpfile duplicate	%
		dynamic e each ein element else elseif empty enable enclosed encryption end	%
		end-exec ends enforced engine engines enum equals errlvl error errors escape	%
		escaped event events every except exception exchange exclude exec execute	%
		exists exit expansion expire explain export extended extent_size external	%
		extract f failed_login_attempts false fast faults fetch fields file	%
		file_block_size fillfactor filter first first_value fixed float flush following	%
		follows for force foreign format fortran found free freetext freetexttable from	%
		full fulltext fulltexttable function fusion führen g general generated	%
		geomcollection geometry geometrycollection get get_format get_master_public_key	%
		gleitkommazahl global go goto grant grants group group_replication grouping	%
		groups h handler hash having help high_priority histogram history hold holdlock	%
		host hosts hour hour_microsecond hour_minute hour_second i identified identity	%
		identity_insert identitycol if ignore ignore_server_ids immediate import in	%
		inactive include index indexes indicator infile initial_size initialize	%
		initially inner inout input insensitive insert insert_method install instance	%
		int int1 int2 int3 int4 int8 integer intersect intersection interval into	%
		invisible invoker io io_after_gtids io_before_gtids io_thread ipc is isolation	%
		issuer iterate j join json json_table json_value k keine key key_block_size	%
		keys kill l lag language large last last_value lateral lead leading leave	%
		leaves left less level like like_regex limit linear lineno lines linestring	%
		list ln load local localtime localtimestamp locator lock locked locks logfile	%
		logs long longblob longtext loop low_priority lower m map master	%
		master_auto_position master_bind master_compression_algorithms	%
		master_connect_retry master_delay master_heartbeat_period master_host	%
		master_log_file master_log_pos master_password master_port	%
		master_public_key_path master_retry_count master_server_id master_ssl	%
		master_ssl_ca master_ssl_capath master_ssl_cert master_ssl_cipher	%
		master_ssl_crl master_ssl_crlpath master_ssl_key master_ssl_verify_server_cert	%
		master_tls_ciphersuites master_tls_version master_user	%
		master_zstd_compression_level match max max_connections_per_hour	%
		max_queries_per_hour max_rows max_size max_updates_per_hour	%
		max_user_connections maxvalue medium mediumblob mediumint mediumtext member	%
		memory merge message_text methode microsecond middleint migrate min min_rows	%
		minute minute_microsecond minute_second mod mode modifies modify module month	%
		multilinestring multipoint multipolygon multiset mutex mysql_errno n name names	%
		national natural nchar nclob ndb ndbcluster nein nested network_namespace never	%
		new next nicht no no_wait no_write_to_binlog nocheck nodegroup nonclustered	%
		none normalize not nowait nth_value ntile null nullif nulls number numeric	%
		nvarchar o object occurrences_regex octet_length oder of off offset offsets oj	%
		old on one only open opendatasource openquery openrowset openxml operation	%
		optimize optimizer_costs option optional optionally options or order ordinality	%
		organization others out outer outfile output over overlaps overlay owner p	%
		pack_keys pad page parameter parameters parse_gcol_expr parser partial	%
		partition partitioning partitions pascal password password_lock_time path	%
		percent percent_rank percentile_cont percentile_disc persist persist_only phase	%
		pivot plan plugin plugin_dir plugins point polygon port position position_regex	%
		postfix precedes preceding precision prefix preorder prepare preserve prev	%
		primary print prior privilege_checks_user privileges proc procedure process	%
		processlist profile profiles proxy public purge q quarter query quick r	%
		raiserror random range rank read read_only read_write reads readtext real	%
		rebuild reconfigure recover recursive redo_buffer_size redofile redundant ref	%
		reference references referencing regexp regr_avgx regr_avgy regr_count	%
		regr_intercept regr_r2 regr_slope regr_sxx regr_sxy regr_syy relative relay	%
		relay_log_file relay_log_pos relay_thread relaylog release reload remote remove	%
		rename reorganize repair repeat repeatable replace replicate_do_db	%
		replicate_do_table replicate_ignore_db replicate_ignore_table	%
		replicate_rewrite_db replicate_wild_do_table replicate_wild_ignore_table	%
		replication replikation require require_row_format reset resignal resource	%
		respect restart restore restrict result resume retain return returned_sqlstate	%
		returning returns reuse reverse revert revoke right rlike role rollback rollup	%
		rotate routine row row_count row_format row_number rowcount rowguidcol rows	%
		rtree rule s save savepoint schedule schema schema_name schemas scope scroll	%
		search second second_microsecond secondary secondary_engine secondary_load	%
		secondary_unload section security securityaudit select semantickeyphrasetable	%
		semanticsimilaritydetailstable semanticsimilaritytable sensitive separator	%
		sequence serial serializable server session session_user set sets setuser share	%
		show shutdown sie signal signed similar simple size skip slave slow smallint	%
		snapshot socket some soname sounds source space spatial specific specifictype	%
		sql sql_after_gtids sql_after_mts_gaps sql_before_gtids sql_big_result	%
		sql_buffer_result sql_cache sql_calc_found_rows sql_no_cache sql_small_result	%
		sql_thread sql_tsi_day sql_tsi_hour sql_tsi_minute sql_tsi_month	%
		sql_tsi_quarter sql_tsi_second sql_tsi_week sql_tsi_year sqlca sqlcode sqlerror	%
		sqlexception sqlstate sqlwarning srid ssl stacked start starting starts state	%
		statement static statistics stats_auto_recalc stats_persistent	%
		stats_sample_pages status stddev_pop stddev_samp stop storage stored	%
		straight_join stream string structure subclass_origin subject submultiset	%
		subpartition subpartitions substring substring_regex sum super suspend swaps	%
		switches symmetric system system_user t table table_checksum table_name tables	%
		tablesample tablespace temporary temptable terminate terminated text textsize	%
		than then thread_priority ties time timestamp timestampadd timestampdiff	%
		timezone_hour timezone_minute tinyblob tinyint tinytext to top trailing tran	%
		transaction translate translate_regex translation treat trigger triggers trim	%
		true truncate try_convert tsequal type types u uescape unbounded uncommitted	%
		undefined under undo undo_buffer_size undofile unicode uninstall union unique	%
		unknown unlock unnest unpivot unsigned until update updatetext upgrade upper	%
		usage use use_frm user user_resources using utc_date utc_time utc_timestamp v	%
		validation value values var_pop var_samp varbinary varchar varcharacter	%
		variable variables varying vcpu verweigern view virtual visible w wait waitfor	%
		warnings week weight_string when whenever where while width_bucket window with	%
		within without work wrapper write writetext x x509 xa xid xml xmlagg	%
		xmlattributes xmlbinary xmlcast xmlcomment xmlconcat xmldocument xmlelement	%
		xmlexists xmlforest xmliterate xmlnamespaces xmlparse xmlpi xmlquery	%
		xmlserialize xmltable xmltext xmlvalidate xor y year year_month z zerofill zone
		//[cf]

		chars-1	= @
	end
	//[cf]
	//[cf]
	//[of]:Setup
	//[of]NSIS Script Files:NSIS Script Files
	def NSIS
		prototype	= languages.Code
		patterns	= *.nsi;*.nsh

		line-comment	= ;
		line-comment-2	= #
		open-comment	= /*
		close-comment	= */
		hexa-prefix	= 0x
		preprocessor	= !
		ignore-case	= true

		//[of]words-1:Words 1
		words-1 = %
		Abort AllowRootDirInstall AllowSkipFiles AutoCloseWindow BGGradient	%
		BringToFront CRCCheck Call Caption CheckBitmap ClearErrors ComponentText	%
		CopyFiles CreateDirectory CreateShortCut Delete DeleteINISec DeleteINIStr	%
		DeleteRegKey DeleteRegValue DetailPrint DirText Exch Exec ExecShell ExecWait	%
		File FileClose FileOpen FileWrite FindClose FindFirst FindNext Function	%
		FunctionEnd GetFullPathName GetFunctionAddress GetLabelAddress Goto HideWindow	%
		Icon IfErrors IfFileExists IfSilent InstType InstallColors InstallDir	%
		InstallDirRegKey IntCmp IntOp LangString LicenseData LicenseText	%
		LoadLanguageFile MessageBox Name Nop OutFile Page Pop Push Quit RMDir	%
		ReadINIStr ReadRegDWORD ReadRegStr RegDLL Rename ReserveFile Return SearchPath	%
		Section SectionEnd SectionGetFlags SectionGetText SectionIn SectionSetFlags	%
		SectionSetText SendMessage SetCompress SetCompressor SetDatablockOptimize	%
		SetDateSave SetDetailsPrint SetDetailsView SetOutPath SetOverwrite SetSilent	%
		ShowInstDetails SilentInstall Sleep StrCmp StrCpy StrLen SubSection	%
		SubSectionEnd UnRegDLL UninstPage UninstallIcon UninstallText VIAddVersionKey	%
		VIProductVersion Var WriteINIStr WriteRegBin WriteRegDWORD WriteRegExpandStr	%
		WriteRegStr WriteUninstaller XPStyle
		//[cf]
	end
	//[cf]
	//[cf]
end
//[cf]
//[of]tool:Tools
def tools
	//[of]:python
	def python
		caption	= Run with Python
		hot-key	= ALT+P
		command	= python
		arguments	= "$(FileDir)\$(FileName).py"
		directory	= $(FileDir)
		language	= defaultcode
		save-all	= true
		auto-close	= false
	end
	//[cf]
	//[of]Node:node
	def node
		caption	= Run with Node.js
		hot-key	= Alt+N
		command	= node
		arguments	= "$(FileDir)\$(FileName).js"
		directory	= $(FileDir)
		language	= defaultcode
		save-all	= true
		auto-close	= false
	end
	//[cf]
	//[of]:ff-open-file
	def ff-open-file
		caption	= Open File in Firefox
		hot-key	= ALT+F
		command	= C:\Program Files\Mozilla Firefox\firefox.exe
		arguments	= "$(FilePath)"
		save-all	= true
		auto-close	= true
		show-window	= false
	end
	//[cf]
	//[of]:ff-open-selection
	def ff-open-selection
		caption	= Open Selection in Firefox
		hot-key	= ALT+SHIFT+F
		command	= C:\Program Files\Mozilla Firefox\firefox.exe
		arguments	= "$(CurText)"
		save-all	= false
		auto-close	= true
		show-window	= false
	end
	//[cf]
	//[of]:ff-search
	def ff-search
		caption	= Search selected Text with Firefox
		hot-key	= ALT+SHIFT+G
		command	= C:\Program Files\Mozilla Firefox\firefox.exe
		arguments	= "-search $(CurText)"
		save-all	= false
		auto-close	= true
		show-window	= false
	end
	//[cf]
end
//[cf]
