def commands
	//[of]:Test
	def Test
	//[c]	~disabled=true
		caption=Run Test
		hot-key=CTRL+SHIFT+ALT+T
		script=user
		function=test
	end
	//[cf]
	//[of]:Navigate Next Section
	def NavigateNextSection
		caption=Navigate to Next Section
		hot-key=ALT+DOWN
		script=user
		function=action_navigatenextsection
	end
	//[cf]
	//[of]:Navigate Prev Section
	def NavigatePrevSection
		caption=Navigate to Previous Section
		hot-key=ALT+UP
		script=user
		function=action_navigateprevsection
	end
	//[cf]
	//[of]:Navigate Next Paragraph
	def NavigateNextParagraph
		caption=Navigate To Next Paragraph
		hot-key=CTRL+ALT+DOWN
		script=user
		function=action_navigatenextparagraph
	end
	//[cf]
	//[of]:Navigate Prev Paragraph
	def NavigatePrevParagraph
		caption=Navigate To Previous Paragraph
		hot-key=CTRL+ALT+UP
		script=user
		function=action_navigateprevparagraph
	end
	//[cf]
	//[of]:Fold
	def Fold
		caption=Fold Paragraph
		hot-key=CTRL+ALT+LEFT
		script=user
		function=action_fold
	end

	//[cf]
	//[of]:Unfold
	def Unfold
		caption=Unfold Paragraph
		hot-key=CTRL+ALT+RIGHT
		script=user
		function=action_unfold
	end
	//[cf]
	//[of]:Move Selection Up
	def MoveUp
		caption=Move Line Or Selection Up
		hot-key=CTRL+UP
		script=user
		function=action_moveup
	end
	//[cf]
	//[of]:Move Selection Down
	def MoveDown
		caption=Move Line Or Selection Down
		hot-key=CTRL+DOWN
		script=user
		function=action_movedown
	end

	//[cf]
	//[of]:Outcomment Selection
	def OutcommentSelection
		caption=Outcomment Selection
		hot-key=ALT+X
		script=user
		function=action_outcomment
	end
	//[cf]
	//[of]:Unoutcomment Selection
	def UnoutcommentSelection
		caption=Unoutcomment Selection
		hot-key=SHIFT+ALT+X
		script=user
		function=action_unoutcomment
	end
	//[cf]
	//[of]:Go To Definition
	def GoToDefinition
		caption=Go To Definition
		hot-key=F1
		script=user
		function=action_gotodefinition
	end
	//[cf]
end

//[l]:user.cbc.bak:user.cbc.bak
